JAVA PROFILE 1.0.1, created Thu Sep 27 22:46:33 2018

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=5000017e, id = 200001, name="main", group="main")
THREAD START (obj=5000025b, id = 200004, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200005, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200006, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200007, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200008, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200009, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200010, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200011, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200012, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200013, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200014, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200015, name="Query11", group="main")
THREAD END (id = 200010)
THREAD END (id = 200008)
THREAD END (id = 200014)
THREAD END (id = 200013)
THREAD END (id = 200011)
THREAD END (id = 200015)
THREAD END (id = 200009)
THREAD END (id = 200012)
THREAD END (id = 200005)
THREAD END (id = 200007)
THREAD END (id = 200006)
THREAD END (id = 200004)
THREAD START (obj=5000025b, id = 200018, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200016, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200017, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200019, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200021, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200022, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200020, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200023, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200024, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200025, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200026, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200027, name="Query10", group="main")
THREAD END (id = 200022)
THREAD END (id = 200025)
THREAD END (id = 200026)
THREAD END (id = 200023)
THREAD END (id = 200021)
THREAD END (id = 200027)
THREAD END (id = 200020)
THREAD END (id = 200024)
THREAD END (id = 200016)
THREAD END (id = 200017)
THREAD END (id = 200018)
THREAD END (id = 200019)
THREAD START (obj=5000025b, id = 200028, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200029, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200030, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200031, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200033, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200032, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200034, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200035, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200036, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200039, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200037, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200038, name="Query10", group="main")
THREAD END (id = 200037)
THREAD END (id = 200033)
THREAD END (id = 200035)
THREAD END (id = 200039)
THREAD END (id = 200034)
THREAD END (id = 200036)
THREAD END (id = 200032)
THREAD END (id = 200038)
THREAD END (id = 200031)
THREAD END (id = 200028)
THREAD END (id = 200030)
THREAD END (id = 200029)
THREAD START (obj=5000025b, id = 200040, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200042, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200041, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200043, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200045, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200046, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200044, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200047, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200048, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200049, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200051, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200050, name="Query10", group="main")
THREAD END (id = 200048)
THREAD END (id = 200046)
THREAD END (id = 200049)
THREAD END (id = 200044)
THREAD END (id = 200051)
THREAD END (id = 200050)
THREAD END (id = 200045)
THREAD END (id = 200047)
THREAD END (id = 200043)
THREAD END (id = 200040)
THREAD END (id = 200041)
THREAD END (id = 200042)
THREAD START (obj=5000025b, id = 200052, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200053, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200055, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200054, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200056, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200057, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200058, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200059, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200060, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200061, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200062, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200063, name="Query11", group="main")
THREAD END (id = 200057)
THREAD END (id = 200060)
THREAD END (id = 200061)
THREAD END (id = 200058)
THREAD END (id = 200062)
THREAD END (id = 200063)
THREAD END (id = 200056)
THREAD END (id = 200059)
THREAD END (id = 200055)
THREAD END (id = 200053)
THREAD END (id = 200052)
THREAD END (id = 200054)
THREAD START (obj=5000025b, id = 200065, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200064, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200069, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200068, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200067, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200066, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200072, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200071, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200073, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200070, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200074, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200075, name="Query11", group="main")
THREAD END (id = 200072)
THREAD END (id = 200075)
THREAD END (id = 200073)
THREAD END (id = 200068)
THREAD END (id = 200069)
THREAD END (id = 200071)
THREAD END (id = 200070)
THREAD END (id = 200074)
THREAD END (id = 200064)
THREAD END (id = 200067)
THREAD END (id = 200066)
THREAD END (id = 200065)
THREAD START (obj=5000025b, id = 200077, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200076, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200079, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200080, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200083, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200082, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200084, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200081, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200078, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200086, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200085, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200087, name="Query11", group="main")
THREAD END (id = 200084)
THREAD END (id = 200082)
THREAD END (id = 200085)
THREAD END (id = 200080)
THREAD END (id = 200083)
THREAD END (id = 200081)
THREAD END (id = 200087)
THREAD END (id = 200086)
THREAD END (id = 200078)
THREAD END (id = 200079)
THREAD END (id = 200077)
THREAD END (id = 200076)
THREAD START (obj=5000025b, id = 200088, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200089, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200090, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200092, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200094, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200091, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200093, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200097, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200098, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200095, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200096, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200099, name="Query11", group="main")
THREAD END (id = 200096)
THREAD END (id = 200092)
THREAD END (id = 200097)
THREAD END (id = 200095)
THREAD END (id = 200099)
THREAD END (id = 200093)
THREAD END (id = 200098)
THREAD END (id = 200094)
THREAD END (id = 200091)
THREAD END (id = 200088)
THREAD END (id = 200090)
THREAD END (id = 200089)
THREAD START (obj=5000025b, id = 200100, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200101, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200102, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200103, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200108, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200107, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200106, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200109, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200110, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200104, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200105, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200111, name="Query11", group="main")
THREAD END (id = 200108)
THREAD END (id = 200104)
THREAD END (id = 200109)
THREAD END (id = 200105)
THREAD END (id = 200111)
THREAD END (id = 200106)
THREAD END (id = 200107)
THREAD END (id = 200110)
THREAD END (id = 200100)
THREAD END (id = 200103)
THREAD END (id = 200101)
THREAD END (id = 200102)
THREAD START (obj=5000025b, id = 200112, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200114, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200115, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200113, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200116, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200117, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200118, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200119, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200120, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200121, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200122, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200123, name="Query11", group="main")
THREAD END (id = 200123)
THREAD END (id = 200116)
THREAD END (id = 200120)
THREAD END (id = 200121)
THREAD END (id = 200119)
THREAD END (id = 200117)
THREAD END (id = 200122)
THREAD END (id = 200118)
THREAD END (id = 200112)
THREAD END (id = 200115)
THREAD END (id = 200113)
THREAD END (id = 200114)
THREAD START (obj=5000025b, id = 200126, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200128, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200127, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200125, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200131, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200130, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200129, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200124, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200133, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200132, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200134, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200135, name="Query10", group="main")
THREAD END (id = 200128)
THREAD END (id = 200133)
THREAD END (id = 200132)
THREAD END (id = 200130)
THREAD END (id = 200129)
THREAD END (id = 200135)
THREAD END (id = 200134)
THREAD END (id = 200131)
THREAD END (id = 200127)
THREAD END (id = 200124)
THREAD END (id = 200125)
THREAD END (id = 200126)
THREAD START (obj=5000025b, id = 200139, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200136, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200141, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200137, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200143, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200142, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200144, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200138, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200140, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200145, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200146, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200147, name="Query11", group="main")
THREAD END (id = 200141)
THREAD END (id = 200146)
THREAD END (id = 200144)
THREAD END (id = 200145)
THREAD END (id = 200140)
THREAD END (id = 200143)
THREAD END (id = 200142)
THREAD END (id = 200147)
THREAD END (id = 200136)
THREAD END (id = 200139)
THREAD END (id = 200137)
THREAD END (id = 200138)
THREAD START (obj=5000025b, id = 200148, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200149, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200150, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200151, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200152, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200153, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200154, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200156, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200155, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200157, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200158, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200159, name="Query9", group="main")
THREAD END (id = 200156)
THREAD END (id = 200152)
THREAD END (id = 200159)
THREAD END (id = 200155)
THREAD END (id = 200157)
THREAD END (id = 200153)
THREAD END (id = 200158)
THREAD END (id = 200154)
THREAD END (id = 200148)
THREAD END (id = 200150)
THREAD END (id = 200151)
THREAD END (id = 200149)
THREAD START (obj=5000025b, id = 200160, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200161, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200162, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200166, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200163, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200165, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200164, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200169, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200168, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200167, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200170, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200171, name="Query11", group="main")
THREAD END (id = 200164)
THREAD END (id = 200171)
THREAD END (id = 200170)
THREAD END (id = 200169)
THREAD END (id = 200165)
THREAD END (id = 200168)
THREAD END (id = 200166)
THREAD END (id = 200167)
THREAD END (id = 200162)
THREAD END (id = 200160)
THREAD END (id = 200163)
THREAD END (id = 200161)
THREAD START (obj=5000025b, id = 200172, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200174, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200173, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200175, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200176, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200177, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200178, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200179, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200180, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200183, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200182, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200181, name="Query9", group="main")
THREAD END (id = 200179)
THREAD END (id = 200176)
THREAD END (id = 200182)
THREAD END (id = 200178)
THREAD END (id = 200180)
THREAD END (id = 200177)
THREAD END (id = 200183)
THREAD END (id = 200181)
THREAD END (id = 200175)
THREAD END (id = 200172)
THREAD END (id = 200173)
THREAD END (id = 200174)
THREAD START (obj=5000025b, id = 200184, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200186, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200185, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200187, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200189, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200188, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200190, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200191, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200192, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200193, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200194, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200195, name="Query11", group="main")
THREAD END (id = 200188)
THREAD END (id = 200191)
THREAD END (id = 200189)
THREAD END (id = 200194)
THREAD END (id = 200195)
THREAD END (id = 200192)
THREAD END (id = 200190)
THREAD END (id = 200193)
THREAD END (id = 200187)
THREAD END (id = 200184)
THREAD END (id = 200186)
THREAD END (id = 200185)
THREAD START (obj=5000025b, id = 200196, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200198, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200197, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200201, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200200, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200199, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200203, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200202, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200204, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200205, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200206, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200207, name="Query11", group="main")
THREAD END (id = 200200)
THREAD END (id = 200204)
THREAD END (id = 200201)
THREAD END (id = 200203)
THREAD END (id = 200207)
THREAD END (id = 200205)
THREAD END (id = 200202)
THREAD END (id = 200206)
THREAD END (id = 200196)
THREAD END (id = 200197)
THREAD END (id = 200199)
THREAD END (id = 200198)
THREAD START (obj=5000025b, id = 200209, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200208, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200212, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200211, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200210, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200213, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200214, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200215, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200216, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200217, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200218, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200219, name="Query11", group="main")
THREAD END (id = 200214)
THREAD END (id = 200215)
THREAD END (id = 200212)
THREAD END (id = 200217)
THREAD END (id = 200213)
THREAD END (id = 200218)
THREAD END (id = 200216)
THREAD END (id = 200219)
THREAD END (id = 200208)
THREAD END (id = 200211)
THREAD END (id = 200209)
THREAD END (id = 200210)
THREAD START (obj=5000025b, id = 200220, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200222, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200224, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200221, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200223, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200226, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200225, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200227, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200228, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200229, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200230, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200231, name="Query11", group="main")
THREAD END (id = 200225)
THREAD END (id = 200229)
THREAD END (id = 200227)
THREAD END (id = 200224)
THREAD END (id = 200226)
THREAD END (id = 200231)
THREAD END (id = 200230)
THREAD END (id = 200228)
THREAD END (id = 200220)
THREAD END (id = 200221)
THREAD END (id = 200222)
THREAD END (id = 200223)
THREAD START (obj=5000025b, id = 200232, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200236, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200233, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200237, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200239, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200235, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200238, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200241, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200240, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200234, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200242, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200243, name="Query11", group="main")
THREAD END (id = 200238)
THREAD END (id = 200241)
THREAD END (id = 200235)
THREAD END (id = 200240)
THREAD END (id = 200237)
THREAD END (id = 200242)
THREAD END (id = 200243)
THREAD END (id = 200239)
THREAD END (id = 200232)
THREAD END (id = 200236)
THREAD END (id = 200233)
THREAD END (id = 200234)
THREAD START (obj=5000025b, id = 200244, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200245, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200246, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200247, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200249, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200248, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200250, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200251, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200252, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200253, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200254, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200255, name="Query11", group="main")
THREAD END (id = 200250)
THREAD END (id = 200251)
THREAD END (id = 200253)
THREAD END (id = 200248)
THREAD END (id = 200249)
THREAD END (id = 200252)
THREAD END (id = 200254)
THREAD END (id = 200255)
THREAD END (id = 200244)
THREAD END (id = 200246)
THREAD END (id = 200245)
THREAD END (id = 200247)
THREAD START (obj=5000025b, id = 200256, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200257, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200259, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200258, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200260, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200261, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200262, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200263, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200264, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200265, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200266, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200267, name="Query11", group="main")
THREAD END (id = 200260)
THREAD END (id = 200263)
THREAD END (id = 200265)
THREAD END (id = 200262)
THREAD END (id = 200266)
THREAD END (id = 200267)
THREAD END (id = 200261)
THREAD END (id = 200264)
THREAD END (id = 200256)
THREAD END (id = 200259)
THREAD END (id = 200258)
THREAD END (id = 200257)
THREAD START (obj=5000025b, id = 200268, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200269, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200273, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200270, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200272, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200271, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200276, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200275, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200274, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200279, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200278, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200277, name="Query9", group="main")
THREAD END (id = 200276)
THREAD END (id = 200279)
THREAD END (id = 200272)
THREAD END (id = 200274)
THREAD END (id = 200277)
THREAD END (id = 200273)
THREAD END (id = 200275)
THREAD END (id = 200278)
THREAD END (id = 200268)
THREAD END (id = 200269)
THREAD END (id = 200271)
THREAD END (id = 200270)
THREAD START (obj=5000025b, id = 200280, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200282, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200281, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200283, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200284, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200286, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200285, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200287, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200288, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200289, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200290, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200291, name="Query9", group="main")
THREAD END (id = 200286)
THREAD END (id = 200291)
THREAD END (id = 200287)
THREAD END (id = 200283)
THREAD END (id = 200284)
THREAD END (id = 200289)
THREAD END (id = 200288)
THREAD END (id = 200290)
THREAD END (id = 200280)
THREAD END (id = 200282)
THREAD END (id = 200281)
THREAD END (id = 200285)
THREAD START (obj=5000025b, id = 200293, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200292, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200294, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200296, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200295, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200302, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200300, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200299, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200298, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200297, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200301, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200303, name="Query11", group="main")
THREAD END (id = 200300)
THREAD END (id = 200298)
THREAD END (id = 200296)
THREAD END (id = 200301)
THREAD END (id = 200297)
THREAD END (id = 200299)
THREAD END (id = 200303)
THREAD END (id = 200302)
THREAD END (id = 200292)
THREAD END (id = 200293)
THREAD END (id = 200294)
THREAD END (id = 200295)
THREAD START (obj=5000025b, id = 200307, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200306, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200311, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200305, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200310, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200309, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200308, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200304, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200314, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200315, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200312, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200313, name="Query10", group="main")
THREAD END (id = 200309)
THREAD END (id = 200311)
THREAD END (id = 200308)
THREAD END (id = 200312)
THREAD END (id = 200314)
THREAD END (id = 200310)
THREAD END (id = 200315)
THREAD END (id = 200313)
THREAD END (id = 200306)
THREAD END (id = 200304)
THREAD END (id = 200307)
THREAD END (id = 200305)
THREAD START (obj=5000025b, id = 200317, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200316, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200322, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200324, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200320, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200318, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200325, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200319, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200321, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200323, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200326, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200327, name="Query11", group="main")
THREAD END (id = 200322)
THREAD END (id = 200323)
THREAD END (id = 200320)
THREAD END (id = 200325)
THREAD END (id = 200326)
THREAD END (id = 200324)
THREAD END (id = 200321)
THREAD END (id = 200327)
THREAD END (id = 200316)
THREAD END (id = 200317)
THREAD END (id = 200318)
THREAD END (id = 200319)
THREAD START (obj=5000025b, id = 200328, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200329, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200330, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200333, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200332, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200331, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200334, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200335, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200336, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200337, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200338, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200339, name="Query11", group="main")
THREAD END (id = 200335)
THREAD END (id = 200337)
THREAD END (id = 200332)
THREAD END (id = 200334)
THREAD END (id = 200339)
THREAD END (id = 200336)
THREAD END (id = 200333)
THREAD END (id = 200338)
THREAD END (id = 200329)
THREAD END (id = 200328)
THREAD END (id = 200330)
THREAD END (id = 200331)
THREAD START (obj=5000025b, id = 200340, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200341, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200344, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200349, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200343, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200350, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200342, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200348, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200347, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200346, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200345, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200351, name="Query11", group="main")
THREAD END (id = 200347)
THREAD END (id = 200350)
THREAD END (id = 200346)
THREAD END (id = 200348)
THREAD END (id = 200349)
THREAD END (id = 200345)
THREAD END (id = 200351)
THREAD END (id = 200344)
THREAD END (id = 200343)
THREAD END (id = 200340)
THREAD END (id = 200342)
THREAD END (id = 200341)
THREAD START (obj=5000025b, id = 200352, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200353, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200354, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200358, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200356, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200355, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200360, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200357, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200359, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200361, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200362, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200363, name="Query11", group="main")
THREAD END (id = 200355)
THREAD END (id = 200362)
THREAD END (id = 200361)
THREAD END (id = 200356)
THREAD END (id = 200358)
THREAD END (id = 200359)
THREAD END (id = 200363)
THREAD END (id = 200360)
THREAD END (id = 200357)
THREAD END (id = 200352)
THREAD END (id = 200354)
THREAD END (id = 200353)
THREAD END (id = 200001)
TRACE 300224:
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
	org.apache.lucene.queryParser.QueryParser.jj_3R_2(QueryParser.java:1508)
TRACE 300235:
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:500)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
TRACE 300214:
	java.lang.Throwable.fillInStackTrace(Throwable.java:Unknown line)
	java.lang.Throwable.fillInStackTrace(Throwable.java:783)
	java.lang.Throwable.<init>(Throwable.java:265)
	java.lang.Exception.<init>(Exception.java:66)
TRACE 300232:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
TRACE 300230:
	java.io.RandomAccessFile.seek0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.seek(RandomAccessFile.java:557)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:591)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
TRACE 300239:
	java.lang.String.intern(String.java:Unknown line)
	org.apache.lucene.index.Term.<init>(Term.java:50)
	org.apache.lucene.index.Term.<init>(Term.java:36)
	org.apache.lucene.queryParser.QueryParser.getFieldQuery(QueryParser.java:550)
TRACE 300237:
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
TRACE 300231:
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1085)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
	org.apache.lucene.queryParser.QueryParser.jj_3R_2(QueryParser.java:1508)
	org.apache.lucene.queryParser.QueryParser.jj_3_1(QueryParser.java:1515)
TRACE 300265:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:326)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:282)
TRACE 300229:
	java.lang.String.intern(String.java:Unknown line)
	org.apache.lucene.document.Field.<init>(Field.java:285)
	org.apache.lucene.index.FieldsReader.addField(FieldsReader.java:358)
	org.apache.lucene.index.FieldsReader.doc(FieldsReader.java:197)
TRACE 300212:
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:54)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
TRACE 300276:
	org.apache.lucene.index.TermBuffer.read(TermBuffer.java:83)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:271)
TRACE 300288:
	org.dacapo.harness.FileDigest.getText(FileDigest.java:88)
	org.dacapo.harness.FileDigest.get(FileDigest.java:47)
	org.dacapo.harness.Benchmark.validate(Benchmark.java:412)
	org.dacapo.harness.Benchmark.run(Benchmark.java:196)
TRACE 300242:
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
TRACE 300215:
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:72)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
TRACE 300272:
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:250)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentTermDocs.seek(SegmentTermDocs.java:55)
	org.apache.lucene.index.IndexReader.termDocs(IndexReader.java:780)
TRACE 300307:
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:120)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:96)
	java.security.MessageDigest$Delegate.engineUpdate(MessageDigest.java:580)
	java.security.MessageDigest.update(MessageDigest.java:303)
TRACE 300271:
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:250)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
	org.apache.lucene.search.IndexSearcher.docFreq(IndexSearcher.java:86)
TRACE 300289:
	sun.security.provider.SHA.implCompress(SHA.java:117)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:120)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:96)
	java.security.MessageDigest$Delegate.engineUpdate(MessageDigest.java:580)
TRACE 300286:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:255)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
TRACE 300270:
	java.io.FileOutputStream.open0(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.open(FileOutputStream.java:270)
	java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	java.io.FileOutputStream.<init>(FileOutputStream.java:101)
TRACE 300233:
	java.lang.Object.clone(Object.java:Unknown line)
	org.apache.lucene.analysis.Token.clone(Token.java:638)
	org.apache.lucene.queryParser.QueryParser.getFieldQuery(QueryParser.java:533)
	org.apache.lucene.queryParser.QueryParser.Term(QueryParser.java:1331)
TRACE 300292:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:326)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300273:
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
	org.apache.lucene.search.Searcher.search(Searcher.java:105)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:273)
TRACE 300222:
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
TRACE 300285:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:304)
	java.lang.StringCoding.encode(StringCoding.java:344)
	java.lang.StringCoding.encode(StringCoding.java:387)
	java.lang.String.getBytes(String.java:958)
TRACE 300203:
	java.lang.Object.clone(Object.java:Unknown line)
	org.apache.lucene.store.IndexInput.clone(IndexInput.java:220)
	org.apache.lucene.store.BufferedIndexInput.clone(BufferedIndexInput.java:192)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.clone(CompoundFileReader.java:227)
TRACE 300213:
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:72)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
TRACE 300293:
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:271)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
TRACE 300204:
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
TRACE 300344:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:39)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
TRACE 300185:
	org.apache.lucene.index.IndexReader.open(IndexReader.java:206)
	org.dacapo.lusearch.Search$QueryProcessor.<init>(Search.java:207)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300305:
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:226)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300306:
	org.apache.lucene.index.SegmentReader.norms(SegmentReader.java:868)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
TRACE 300327:
	java.lang.ThreadLocal$ThreadLocalMap.getEntryAfterMiss(ThreadLocal.java:444)
	java.lang.ThreadLocal$ThreadLocalMap.getEntry(ThreadLocal.java:419)
	java.lang.ThreadLocal$ThreadLocalMap.access$000(ThreadLocal.java:298)
	java.lang.ThreadLocal.get(ThreadLocal.java:163)
TRACE 300334:
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:290)
	org.dacapo.harness.TeeOutputStream.write(TeeOutputStream.java:105)
	java.io.FilterOutputStream.write(FilterOutputStream.java:125)
TRACE 300195:
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:222)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300277:
	org.apache.lucene.search.TermScorer.score(TermScorer.java:61)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:136)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
TRACE 300309:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:34)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
TRACE 300310:
	java.io.UnixFileSystem.list(UnixFileSystem.java:Unknown line)
	java.io.File.list(File.java:1122)
	java.io.File.list(File.java:1155)
	org.apache.lucene.store.FSDirectory.list(FSDirectory.java:321)
TRACE 300328:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:39)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
TRACE 300319:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:33)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
TRACE 300330:
	org.apache.lucene.search.TermScorer.score(TermScorer.java:61)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:136)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
	org.apache.lucene.search.Searcher.search(Searcher.java:105)
TRACE 300275:
	java.io.FileInputStream.open0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.open(FileInputStream.java:195)
	java.io.FileInputStream.<init>(FileInputStream.java:138)
	java.io.FileInputStream.<init>(FileInputStream.java:93)
TRACE 300314:
	org.apache.lucene.store.IndexInput.clone(IndexInput.java:220)
	org.apache.lucene.store.BufferedIndexInput.clone(BufferedIndexInput.java:192)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.clone(CompoundFileReader.java:227)
	org.apache.lucene.index.SegmentTermDocs.<init>(SegmentTermDocs.java:48)
TRACE 300362:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:33)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
TRACE 300063:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
TRACE 300127:
	java.util.zip.Inflater.inflateBytes(Inflater.java:Unknown line)
	java.util.zip.Inflater.inflate(Inflater.java:259)
	java.util.zip.InflaterInputStream.read(InflaterInputStream.java:152)
	java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
TRACE 300201:
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:69)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
TRACE 300210:
	org.apache.lucene.util.PriorityQueue.initialize(PriorityQueue.java:41)
	org.apache.lucene.search.HitQueue.<init>(HitQueue.java:24)
	org.apache.lucene.search.TopDocCollector.<init>(TopDocCollector.java:44)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:111)
TRACE 300245:
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:244)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300279:
	java.io.FileOutputStream.close0(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.access$000(FileOutputStream.java:53)
	java.io.FileOutputStream$1.close(FileOutputStream.java:356)
	java.io.FileDescriptor.closeAll(FileDescriptor.java:212)
TRACE 300311:
	java.io.RandomAccessFile.close0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.access$000(RandomAccessFile.java:59)
	java.io.RandomAccessFile$1.close(RandomAccessFile.java:619)
	java.io.FileDescriptor.closeAll(FileDescriptor.java:212)
TRACE 300325:
	java.lang.Object.<init>(Object.java:37)
	java.io.RandomAccessFile.<init>(RandomAccessFile.java:205)
	org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor.<init>(FSDirectory.java:552)
	org.apache.lucene.store.FSDirectory$FSIndexInput.<init>(FSDirectory.java:582)
TRACE 300348:
	org.apache.lucene.index.SegmentReader.termDocs(SegmentReader.java:742)
	org.apache.lucene.index.IndexReader.termDocs(IndexReader.java:779)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:64)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
TRACE 300290:
	java.io.FileInputStream.available0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.available(FileInputStream.java:306)
	sun.nio.cs.StreamDecoder.inReady(StreamDecoder.java:363)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:324)
TRACE 300296:
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
	org.apache.lucene.search.IndexSearcher.docFreq(IndexSearcher.java:86)
	org.apache.lucene.search.Similarity.idf(Similarity.java:457)
TRACE 300297:
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:113)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300299:
	org.apache.lucene.util.PriorityQueue.initialize(PriorityQueue.java:41)
	org.apache.lucene.search.HitQueue.<init>(HitQueue.java:24)
	org.apache.lucene.search.TopDocCollector.<init>(TopDocCollector.java:44)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:272)
TRACE 300322:
	org.apache.lucene.index.SegmentTermEnum.term(SegmentTermEnum.java:167)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:272)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
TRACE 300323:
	org.apache.lucene.index.SegmentReader.norms(SegmentReader.java:868)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
TRACE 300345:
	java.io.RandomAccessFile.open0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.open(RandomAccessFile.java:316)
	java.io.RandomAccessFile.<init>(RandomAccessFile.java:243)
	org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor.<init>(FSDirectory.java:552)
CPU SAMPLES BEGIN (total = 44082) Thu Sep 27 22:47:17 2018
rank   self  accum   count trace method
   1 32,70% 32,70%   14415 300224 org.apache.lucene.queryParser.FastCharStream.BeginToken
   2 30,68% 63,38%   13525 300235 org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3
   3 17,11% 80,50%    7544 300214 java.lang.Throwable.fillInStackTrace
   4  4,47% 84,96%    1969 300232 java.io.RandomAccessFile.readBytes
   5  4,28% 89,24%    1885 300230 java.io.RandomAccessFile.seek0
   6  3,20% 92,44%    1411 300239 java.lang.String.intern
   7  2,96% 95,40%    1305 300237 org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3
   8  1,00% 96,40%     441 300231 org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken
   9  0,50% 96,90%     222 300265 java.io.FileOutputStream.writeBytes
  10  0,44% 97,34%     194 300229 java.lang.String.intern
  11  0,30% 97,65%     133 300212 org.apache.lucene.queryParser.FastCharStream.refill
  12  0,20% 97,85%      90 300276 org.apache.lucene.index.TermBuffer.read
  13  0,18% 98,03%      78 300288 org.dacapo.harness.FileDigest.getText
  14  0,15% 98,18%      66 300242 org.apache.lucene.queryParser.FastCharStream.BeginToken
  15  0,08% 98,26%      37 300215 org.apache.lucene.queryParser.FastCharStream.refill
  16  0,08% 98,34%      36 300272 org.apache.lucene.index.TermInfosReader.get
  17  0,08% 98,42%      34 300307 sun.security.provider.DigestBase.engineUpdate
  18  0,06% 98,48%      28 300271 org.apache.lucene.index.TermInfosReader.get
  19  0,06% 98,55%      28 300289 sun.security.provider.SHA.implCompress
  20  0,06% 98,60%      25 300286 java.io.FileInputStream.readBytes
  21  0,05% 98,65%      22 300270 java.io.FileOutputStream.open0
  22  0,05% 98,70%      20 300233 java.lang.Object.clone
  23  0,05% 98,74%      20 300292 java.io.FileOutputStream.writeBytes
  24  0,04% 98,79%      19 300273 org.apache.lucene.search.IndexSearcher.search
  25  0,04% 98,83%      18 300222 org.apache.lucene.queryParser.FastCharStream.readChar
  26  0,04% 98,87%      17 300285 java.lang.StringCoding$StringEncoder.encode
  27  0,04% 98,90%      16 300203 java.lang.Object.clone
  28  0,03% 98,94%      15 300213 org.apache.lucene.queryParser.FastCharStream.refill
  29  0,03% 98,97%      15 300293 org.apache.lucene.index.SegmentTermEnum.scanTo
  30  0,03% 99,00%      14 300204 org.apache.lucene.queryParser.FastCharStream.readChar
  31  0,03% 99,03%      13 300344 org.apache.lucene.search.TermScorer.<init>
  32  0,02% 99,06%      11 300185 org.apache.lucene.index.IndexReader.open
  33  0,02% 99,08%      11 300305 org.dacapo.lusearch.Search$QueryProcessor.run
  34  0,02% 99,11%      11 300306 org.apache.lucene.index.SegmentReader.norms
  35  0,02% 99,13%      11 300327 java.lang.ThreadLocal$ThreadLocalMap.getEntryAfterMiss
  36  0,02% 99,16%      11 300334 java.io.FileOutputStream.write
  37  0,02% 99,18%      10 300195 org.dacapo.lusearch.Search$QueryProcessor.run
  38  0,02% 99,20%      10 300277 org.apache.lucene.search.TermScorer.score
  39  0,02% 99,22%      10 300309 org.apache.lucene.search.TermScorer.<init>
  40  0,02% 99,25%      10 300310 java.io.UnixFileSystem.list
  41  0,02% 99,27%       9 300328 org.apache.lucene.search.TermScorer.<init>
  42  0,02% 99,29%       8 300319 org.apache.lucene.search.TermScorer.<init>
  43  0,02% 99,30%       8 300330 org.apache.lucene.search.TermScorer.score
  44  0,02% 99,32%       7 300275 java.io.FileInputStream.open0
  45  0,02% 99,34%       7 300314 org.apache.lucene.store.IndexInput.clone
  46  0,02% 99,35%       7 300362 org.apache.lucene.search.TermScorer.<init>
  47  0,01% 99,36%       6 300063 java.lang.ClassLoader.defineClass1
  48  0,01% 99,38%       6 300127 java.util.zip.Inflater.inflateBytes
  49  0,01% 99,39%       6 300201 org.apache.lucene.search.TermQuery$TermWeight.scorer
  50  0,01% 99,41%       6 300210 org.apache.lucene.util.PriorityQueue.initialize
  51  0,01% 99,42%       6 300245 org.dacapo.lusearch.Search$QueryProcessor.run
  52  0,01% 99,43%       6 300279 java.io.FileOutputStream.close0
  53  0,01% 99,45%       6 300311 java.io.RandomAccessFile.close0
  54  0,01% 99,46%       6 300325 java.lang.Object.<init>
  55  0,01% 99,47%       6 300348 org.apache.lucene.index.SegmentReader.termDocs
  56  0,01% 99,49%       5 300290 java.io.FileInputStream.available0
  57  0,01% 99,50%       5 300296 org.apache.lucene.index.TermInfosReader.get
  58  0,01% 99,51%       5 300297 org.apache.lucene.search.IndexSearcher.search
  59  0,01% 99,52%       5 300299 org.apache.lucene.util.PriorityQueue.initialize
  60  0,01% 99,53%       5 300322 org.apache.lucene.index.SegmentTermEnum.term
  61  0,01% 99,54%       5 300323 org.apache.lucene.index.SegmentReader.norms
  62  0,01% 99,55%       5 300345 java.io.RandomAccessFile.open0
CPU SAMPLES END
