JAVA PROFILE 1.0.1, created Thu Sep 27 23:25:44 2018

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=5000017e, id = 200001, name="main", group="main")
THREAD START (obj=5000045b, id = 200004, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200006, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200005, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200008, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200007, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200009, name="node-2", group="main")
THREAD END (id = 200005)
THREAD END (id = 200004)
THREAD END (id = 200007)
THREAD END (id = 200009)
THREAD END (id = 200006)
THREAD END (id = 200008)
THREAD START (obj=5000045b, id = 200011, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200010, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200013, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200012, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200014, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200015, name="node-0", group="main")
THREAD END (id = 200012)
THREAD END (id = 200013)
THREAD END (id = 200014)
THREAD END (id = 200015)
THREAD END (id = 200010)
THREAD END (id = 200011)
THREAD START (obj=5000045b, id = 200016, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200020, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200019, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200017, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200018, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200021, name="node-2", group="main")
THREAD END (id = 200017)
THREAD END (id = 200019)
THREAD END (id = 200021)
THREAD END (id = 200018)
THREAD END (id = 200020)
THREAD END (id = 200016)
THREAD START (obj=5000045b, id = 200022, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200023, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200024, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200025, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200026, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200027, name="node-3", group="main")
THREAD END (id = 200026)
THREAD END (id = 200024)
THREAD END (id = 200023)
THREAD END (id = 200025)
THREAD END (id = 200027)
THREAD END (id = 200022)
THREAD START (obj=5000045b, id = 200032, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200029, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200030, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200028, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200033, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200031, name="node-3", group="main")
THREAD END (id = 200028)
THREAD END (id = 200031)
THREAD END (id = 200032)
THREAD END (id = 200029)
THREAD END (id = 200030)
THREAD END (id = 200033)
THREAD START (obj=5000045b, id = 200038, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200035, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200034, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200037, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200039, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200036, name="node-4", group="main")
THREAD END (id = 200039)
THREAD END (id = 200036)
THREAD END (id = 200034)
THREAD END (id = 200038)
THREAD END (id = 200035)
THREAD END (id = 200037)
THREAD START (obj=5000045b, id = 200044, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200041, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200045, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200040, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200042, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200043, name="node-3", group="main")
THREAD END (id = 200042)
THREAD END (id = 200045)
THREAD END (id = 200040)
THREAD END (id = 200044)
THREAD END (id = 200043)
THREAD END (id = 200041)
THREAD START (obj=5000045b, id = 200046, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200047, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200049, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200048, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200050, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200051, name="node-3", group="main")
THREAD END (id = 200049)
THREAD END (id = 200051)
THREAD END (id = 200047)
THREAD END (id = 200046)
THREAD END (id = 200050)
THREAD END (id = 200048)
THREAD START (obj=5000045b, id = 200052, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200054, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200053, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200057, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200056, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200055, name="node-1", group="main")
THREAD END (id = 200055)
THREAD END (id = 200057)
THREAD END (id = 200054)
THREAD END (id = 200052)
THREAD END (id = 200056)
THREAD END (id = 200053)
THREAD START (obj=5000045b, id = 200058, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200059, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200060, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200062, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200061, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200063, name="node-2", group="main")
THREAD END (id = 200058)
THREAD END (id = 200060)
THREAD END (id = 200062)
THREAD END (id = 200061)
THREAD END (id = 200059)
THREAD END (id = 200063)
THREAD START (obj=5000045b, id = 200064, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200067, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200066, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200068, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200065, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200069, name="node-1", group="main")
THREAD END (id = 200069)
THREAD END (id = 200066)
THREAD END (id = 200065)
THREAD END (id = 200064)
THREAD END (id = 200067)
THREAD END (id = 200068)
THREAD START (obj=5000045b, id = 200070, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200074, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200071, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200075, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200073, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200072, name="node-3", group="main")
THREAD END (id = 200074)
THREAD END (id = 200075)
THREAD END (id = 200072)
THREAD END (id = 200071)
THREAD END (id = 200073)
THREAD END (id = 200070)
THREAD START (obj=5000045b, id = 200080, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200076, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200079, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200081, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200078, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200077, name="node-2", group="main")
THREAD END (id = 200080)
THREAD END (id = 200077)
THREAD END (id = 200076)
THREAD END (id = 200081)
THREAD END (id = 200079)
THREAD END (id = 200078)
THREAD START (obj=5000045b, id = 200086, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200085, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200082, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200087, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200084, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200083, name="node-4", group="main")
THREAD END (id = 200082)
THREAD END (id = 200084)
THREAD END (id = 200085)
THREAD END (id = 200087)
THREAD END (id = 200086)
THREAD END (id = 200083)
THREAD START (obj=5000045b, id = 200092, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200089, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200091, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200090, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200093, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200088, name="node-4", group="main")
THREAD END (id = 200091)
THREAD END (id = 200090)
THREAD END (id = 200093)
THREAD END (id = 200089)
THREAD END (id = 200088)
THREAD END (id = 200092)
THREAD START (obj=5000045b, id = 200094, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200096, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200097, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200098, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200095, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200099, name="node-3", group="main")
THREAD END (id = 200094)
THREAD END (id = 200096)
THREAD END (id = 200097)
THREAD END (id = 200099)
THREAD END (id = 200095)
THREAD END (id = 200098)
THREAD START (obj=5000045b, id = 200103, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200104, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200100, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200102, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200105, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200101, name="node-0", group="main")
THREAD END (id = 200103)
THREAD END (id = 200102)
THREAD END (id = 200104)
THREAD END (id = 200105)
THREAD END (id = 200101)
THREAD END (id = 200100)
THREAD START (obj=5000045b, id = 200108, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200107, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200110, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200106, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200109, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200111, name="node-0", group="main")
THREAD END (id = 200110)
THREAD END (id = 200108)
THREAD END (id = 200106)
THREAD END (id = 200107)
THREAD END (id = 200111)
THREAD END (id = 200109)
THREAD START (obj=5000045b, id = 200116, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200112, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200113, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200117, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200115, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200114, name="node-1", group="main")
THREAD END (id = 200114)
THREAD END (id = 200117)
THREAD END (id = 200116)
THREAD END (id = 200113)
THREAD END (id = 200115)
THREAD END (id = 200112)
THREAD START (obj=5000045b, id = 200118, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200120, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200119, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200122, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200123, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200121, name="node-1", group="main")
THREAD END (id = 200121)
THREAD END (id = 200119)
THREAD END (id = 200120)
THREAD END (id = 200118)
THREAD END (id = 200122)
THREAD END (id = 200123)
THREAD START (obj=5000045b, id = 200124, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200127, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200128, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200125, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200126, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200129, name="node-3", group="main")
THREAD END (id = 200124)
THREAD END (id = 200125)
THREAD END (id = 200127)
THREAD END (id = 200126)
THREAD END (id = 200129)
THREAD END (id = 200128)
THREAD START (obj=5000045b, id = 200130, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200132, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200133, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200134, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200131, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200135, name="node-4", group="main")
THREAD END (id = 200133)
THREAD END (id = 200131)
THREAD END (id = 200135)
THREAD END (id = 200132)
THREAD END (id = 200130)
THREAD END (id = 200134)
THREAD START (obj=5000045b, id = 200136, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200139, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200138, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200137, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200140, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200141, name="node-1", group="main")
THREAD END (id = 200140)
THREAD END (id = 200138)
THREAD END (id = 200136)
THREAD END (id = 200139)
THREAD END (id = 200141)
THREAD END (id = 200137)
THREAD START (obj=5000045b, id = 200143, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200144, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200146, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200147, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200142, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200145, name="node-5", group="main")
THREAD END (id = 200146)
THREAD END (id = 200144)
THREAD END (id = 200142)
THREAD END (id = 200143)
THREAD END (id = 200145)
THREAD END (id = 200147)
THREAD START (obj=5000045b, id = 200148, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200149, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200152, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200150, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200151, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200153, name="node-4", group="main")
THREAD END (id = 200149)
THREAD END (id = 200153)
THREAD END (id = 200152)
THREAD END (id = 200151)
THREAD END (id = 200148)
THREAD END (id = 200150)
THREAD START (obj=5000045b, id = 200159, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200155, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200154, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200158, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200157, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200156, name="node-2", group="main")
THREAD END (id = 200154)
THREAD END (id = 200156)
THREAD END (id = 200159)
THREAD END (id = 200158)
THREAD END (id = 200157)
THREAD END (id = 200155)
THREAD START (obj=5000045b, id = 200164, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200162, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200161, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200165, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200160, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200163, name="node-1", group="main")
THREAD END (id = 200163)
THREAD END (id = 200160)
THREAD END (id = 200165)
THREAD END (id = 200162)
THREAD END (id = 200161)
THREAD END (id = 200164)
THREAD START (obj=5000045b, id = 200169, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200170, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200167, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200166, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200171, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200168, name="node-1", group="main")
THREAD END (id = 200168)
THREAD END (id = 200169)
THREAD END (id = 200170)
THREAD END (id = 200166)
THREAD END (id = 200171)
THREAD END (id = 200167)
THREAD START (obj=5000045b, id = 200172, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200175, name="node-1", group="main")
THREAD START (obj=5000045b, id = 200174, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200176, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200173, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200177, name="node-3", group="main")
THREAD END (id = 200175)
THREAD END (id = 200173)
THREAD END (id = 200172)
THREAD END (id = 200174)
THREAD END (id = 200177)
THREAD END (id = 200176)
THREAD START (obj=5000045b, id = 200178, name="node-3", group="main")
THREAD START (obj=5000045b, id = 200182, name="node-2", group="main")
THREAD START (obj=5000045b, id = 200183, name="node-5", group="main")
THREAD START (obj=5000045b, id = 200179, name="node-4", group="main")
THREAD START (obj=5000045b, id = 200181, name="node-0", group="main")
THREAD START (obj=5000045b, id = 200180, name="node-1", group="main")
THREAD END (id = 200180)
THREAD END (id = 200183)
THREAD END (id = 200178)
THREAD END (id = 200182)
THREAD END (id = 200179)
THREAD END (id = 200181)
THREAD END (id = 200001)
TRACE 300442:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:502)
	avrora.sim.clock.RippleSynchronizer.waitForLink(RippleSynchronizer.java:181)
	avrora.sim.clock.RippleSynchronizer.waitFor(RippleSynchronizer.java:156)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:315)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
TRACE 300209:
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:290)
	org.dacapo.harness.TeeOutputStream.write(TeeOutputStream.java:105)
	java.io.FilterOutputStream.write(FilterOutputStream.java:125)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
TRACE 300456:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:148)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
TRACE 300407:
	java.lang.Object.hashCode(Object.java:Unknown line)
	java.util.HashMap.hash(HashMap.java:339)
	java.util.HashMap.get(HashMap.java:557)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:308)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
TRACE 300395:
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300467:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:502)
	avrora.sim.clock.RippleSynchronizer.waitForLink(RippleSynchronizer.java:181)
	avrora.sim.clock.RippleSynchronizer.waitFor(RippleSynchronizer.java:156)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:315)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
TRACE 300460:
	java.lang.Object.hashCode(Object.java:Unknown line)
	java.util.HashMap.hash(HashMap.java:339)
	java.util.HashMap.get(HashMap.java:557)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:308)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
TRACE 300476:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:144)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
TRACE 300344:
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:259)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300423:
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:312)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
TRACE 300523:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:144)
	avrora.sim.clock.RippleSynchronizer.access$000(RippleSynchronizer.java:22)
	avrora.sim.clock.RippleSynchronizer$NotifyEvent.fire(RippleSynchronizer.java:88)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
TRACE 300432:
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:312)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
TRACE 300526:
	avrora.sim.AtmelInterpreter$IORegBehavior.read(AtmelInterpreter.java:712)
	avrora.sim.AtmelInterpreter.readVolatile(AtmelInterpreter.java:750)
	avrora.sim.AtmelInterpreter.readSRAM(AtmelInterpreter.java:670)
	avrora.sim.AtmelInterpreter.getIORegisterByte(AtmelInterpreter.java:807)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:925)
	avrora.arch.legacy.LegacyInstr$IN.accept(LegacyInstr.java:1833)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
TRACE 300509:
	avrora.sim.mcu.DefaultMCU$Pin.write(DefaultMCU.java:216)
	avrora.sim.mcu.ATMegaFamily$PortRegister.write(ATMegaFamily.java:210)
	avrora.sim.AtmelInterpreter$IORegBehavior.write(AtmelInterpreter.java:715)
	avrora.sim.AtmelInterpreter.writeVolatile(AtmelInterpreter.java:755)
	avrora.sim.AtmelInterpreter.writeSRAM(AtmelInterpreter.java:688)
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:641)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:641)
	avrora.arch.legacy.LegacyInstr$CBI.accept(LegacyInstr.java:1357)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
TRACE 300475:
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:290)
	org.dacapo.harness.TeeOutputStream.write(TeeOutputStream.java:105)
	java.io.FilterOutputStream.write(FilterOutputStream.java:125)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.newLine(PrintStream.java:546)
TRACE 300498:
	avrora.arch.legacy.LegacyInstr$SLEEP.accept(LegacyInstr.java:2683)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300400:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:502)
	avrora.sim.clock.RippleSynchronizer.waitForLink(RippleSynchronizer.java:181)
	avrora.sim.clock.RippleSynchronizer.waitFor(RippleSynchronizer.java:166)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:315)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
TRACE 300408:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:140)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
TRACE 300535:
	avrora.sim.mcu.DefaultMCU$Pin.write(DefaultMCU.java:216)
	avrora.sim.mcu.ATMegaFamily$PortRegister.write(ATMegaFamily.java:210)
	avrora.sim.AtmelInterpreter$IORegBehavior.write(AtmelInterpreter.java:715)
	avrora.sim.AtmelInterpreter.writeVolatile(AtmelInterpreter.java:755)
	avrora.sim.AtmelInterpreter.writeSRAM(AtmelInterpreter.java:688)
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:641)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1262)
	avrora.arch.legacy.LegacyInstr$SBI.accept(LegacyInstr.java:2411)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
TRACE 300479:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:148)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
TRACE 300520:
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:129)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
TRACE 300536:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:148)
	avrora.sim.clock.RippleSynchronizer.access$000(RippleSynchronizer.java:22)
	avrora.sim.clock.RippleSynchronizer$NotifyEvent.fire(RippleSynchronizer.java:88)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
TRACE 300508:
	avrora.sim.AtmelInterpreter$IORegBehavior.write(AtmelInterpreter.java:715)
	avrora.sim.AtmelInterpreter.writeVolatile(AtmelInterpreter.java:755)
	avrora.sim.AtmelInterpreter.writeSRAM(AtmelInterpreter.java:688)
	avrora.sim.AtmelInterpreter.writeIORegisterByte(AtmelInterpreter.java:940)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1136)
	avrora.arch.legacy.LegacyInstr$OUT.accept(LegacyInstr.java:2224)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
TRACE 300421:
	avrora.sim.radio.Medium$Receiver.earliestNewTransmission(Medium.java:487)
	avrora.sim.radio.Medium$Receiver.access$100(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:333)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
TRACE 300505:
	avrora.arch.legacy.LegacyInstr$RET.accept(LegacyInstr.java:2292)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300506:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:502)
	avrora.sim.clock.RippleSynchronizer.waitForLink(RippleSynchronizer.java:181)
	avrora.sim.clock.RippleSynchronizer.waitFor(RippleSynchronizer.java:170)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:315)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
TRACE 300545:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:144)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
TRACE 300502:
	avrora.sim.AtmelInterpreter.writeDataByte(AtmelInterpreter.java:890)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1451)
	avrora.arch.legacy.LegacyInstr$STS.accept(LegacyInstr.java:2785)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300461:
	avrora.sim.radio.Medium$Receiver.getIntersection(Medium.java:511)
	avrora.sim.radio.Medium$Receiver.access$200(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.deliverByte(Medium.java:378)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:369)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
TRACE 300450:
	avrora.sim.clock.RippleSynchronizer$NotifyEvent.fire(RippleSynchronizer.java:87)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300510:
	avrora.sim.clock.DeltaQueue.insertEvent(DeltaQueue.java:172)
	avrora.sim.clock.MainClock.insertEvent(MainClock.java:79)
	avrora.sim.clock.DerivedClock.insertEvent(DerivedClock.java:100)
	avrora.sim.mcu.Timer8Bit.tickerFinish(Timer8Bit.java:341)
	avrora.sim.mcu.Timer8Bit.access$100(Timer8Bit.java:46)
	avrora.sim.mcu.Timer8Bit$Mode_CTC.fire(Timer8Bit.java:309)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
TRACE 300524:
	avrora.sim.AtmelInterpreter.writeDataByte(AtmelInterpreter.java:890)
	avrora.sim.AtmelInterpreter.pushByte(AtmelInterpreter.java:967)
	avrora.arch.legacy.LegacyInterpreter.pushPC(LegacyInterpreter.java:1539)
	avrora.arch.legacy.LegacyInterpreter.invokeInterrupt(LegacyInterpreter.java:228)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:106)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300394:
	avrora.sim.AtmelInterpreter.writeDataByte(AtmelInterpreter.java:890)
	avrora.sim.AtmelInterpreter.pushByte(AtmelInterpreter.java:967)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:633)
	avrora.arch.legacy.LegacyInstr$CALL.accept(LegacyInstr.java:1340)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300433:
	avrora.arch.legacy.LegacyInstr$CPSE.accept(LegacyInstr.java:1612)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300571:
	avrora.sim.clock.DeltaQueue.insertEvent(DeltaQueue.java:172)
	avrora.sim.clock.MainClock.insertEvent(MainClock.java:79)
	avrora.sim.radio.CC1000Radio$SPITicker.fire(CC1000Radio.java:1033)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
TRACE 300584:
	avrora.sim.radio.Medium$Probe$List.fireBeforeTransmit(Medium.java:90)
	avrora.sim.radio.Medium$Transmitter$Ticker.fire(Medium.java:247)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300525:
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300534:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:148)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
TRACE 300517:
	avrora.sim.radio.Medium$Probe$List.fireAfterReceive(Medium.java:104)
	avrora.sim.radio.Medium$Receiver$Ticker.deliverByte(Medium.java:419)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:369)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
TRACE 300429:
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
TRACE 300437:
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300669:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:77)
	sun.nio.cs.UTF_8.access$200(UTF_8.java:57)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:636)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:691)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:579)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	java.io.PrintStream.write(PrintStream.java:526)
TRACE 300521:
	avrora.sim.AtmelInterpreter.writeDataByte(AtmelInterpreter.java:890)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1429)
	avrora.arch.legacy.LegacyInstr$STD.accept(LegacyInstr.java:2734)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300695:
	java.lang.Object.hashCode(Object.java:Unknown line)
	java.util.HashMap.hash(HashMap.java:339)
	java.util.HashMap.get(HashMap.java:557)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:308)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
TRACE 300457:
	avrora.sim.CodeSegment.readInstr(CodeSegment.java:179)
	avrora.sim.AtmelInterpreter.getInstr(AtmelInterpreter.java:1019)
	avrora.sim.AtmelInterpreter.getInstrSize(AtmelInterpreter.java:795)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1328)
	avrora.arch.legacy.LegacyInstr$SBRC.accept(LegacyInstr.java:2496)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300528:
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireUnlocked(Medium.java:331)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:317)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
TRACE 300667:
	avrora.monitors.PacketMonitor$Mon.renderPacket(PacketMonitor.java:204)
	avrora.monitors.PacketMonitor$Mon.fireBeforeTransmitEnd(PacketMonitor.java:144)
	avrora.sim.radio.Medium$Probe$List.fireBeforeTransmitEnd(Medium.java:98)
	avrora.sim.radio.Medium$Transmitter$Ticker.fire(Medium.java:232)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
	avrora.sim.clock.DeltaQueue.advance(DeltaQueue.java:251)
	avrora.sim.clock.MainClock.advance(MainClock.java:100)
	avrora.sim.AtmelInterpreter.commit(AtmelInterpreter.java:1058)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:258)
TRACE 300199:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
	java.net.URLClassLoader.access$100(URLClassLoader.java:73)
	java.net.URLClassLoader$1.run(URLClassLoader.java:368)
	java.net.URLClassLoader$1.run(URLClassLoader.java:362)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:361)
	org.dacapo.harness.DacapoClassLoader.loadClass(DacapoClassLoader.java:120)
TRACE 300678:
	avrora.sim.clock.DeltaQueue.insertEvent(DeltaQueue.java:183)
	avrora.sim.clock.MainClock.insertEvent(MainClock.java:79)
	avrora.sim.clock.DerivedClock.insertEvent(DerivedClock.java:100)
	avrora.sim.mcu.Timer8Bit.tickerFinish(Timer8Bit.java:341)
	avrora.sim.mcu.Timer8Bit.access$100(Timer8Bit.java:46)
	avrora.sim.mcu.Timer8Bit$Mode_CTC.fire(Timer8Bit.java:309)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
TRACE 300529:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:140)
	avrora.sim.clock.RippleSynchronizer.access$000(RippleSynchronizer.java:22)
	avrora.sim.clock.RippleSynchronizer$NotifyEvent.fire(RippleSynchronizer.java:88)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
TRACE 300579:
	avrora.monitors.PacketMonitor$Mon.renderPacket(PacketMonitor.java:208)
	avrora.monitors.PacketMonitor$Mon.fireBeforeTransmitEnd(PacketMonitor.java:144)
	avrora.sim.radio.Medium$Probe$List.fireBeforeTransmitEnd(Medium.java:98)
	avrora.sim.radio.Medium$Transmitter$Ticker.fire(Medium.java:232)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
	avrora.sim.clock.DeltaQueue.advance(DeltaQueue.java:251)
	avrora.sim.clock.MainClock.advance(MainClock.java:100)
	avrora.sim.AtmelInterpreter.commit(AtmelInterpreter.java:1058)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:258)
TRACE 300587:
	java.io.FileOutputStream.close0(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.access$000(FileOutputStream.java:53)
	java.io.FileOutputStream$1.close(FileOutputStream.java:356)
	java.io.FileDescriptor.closeAll(FileDescriptor.java:212)
	java.io.FileOutputStream.close(FileOutputStream.java:354)
	org.dacapo.harness.TeeOutputStream.closeLog(TeeOutputStream.java:65)
	org.dacapo.harness.TeePrintStream.closeLog(TeePrintStream.java:46)
	org.dacapo.harness.Benchmark.stopIteration(Benchmark.java:352)
	org.dacapo.harness.Benchmark.run(Benchmark.java:189)
	org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
TRACE 300661:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:144)
	avrora.sim.clock.RippleSynchronizer.access$000(RippleSynchronizer.java:22)
	avrora.sim.clock.RippleSynchronizer$NotifyEvent.fire(RippleSynchronizer.java:88)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
	avrora.sim.clock.DeltaQueue.advance(DeltaQueue.java:251)
	avrora.sim.clock.MainClock.advance(MainClock.java:100)
	avrora.sim.AtmelInterpreter.commit(AtmelInterpreter.java:1058)
TRACE 300663:
	avrora.sim.AtmelInterpreter.writeDataByte(AtmelInterpreter.java:890)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1423)
	avrora.arch.legacy.LegacyInstr$ST.accept(LegacyInstr.java:2717)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300515:
	avrora.sim.AtmelInterpreter$IORegBehavior.read(AtmelInterpreter.java:712)
	avrora.sim.AtmelInterpreter.readVolatile(AtmelInterpreter.java:750)
	avrora.sim.AtmelInterpreter.readSRAM(AtmelInterpreter.java:670)
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:639)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1262)
	avrora.arch.legacy.LegacyInstr$SBI.accept(LegacyInstr.java:2411)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
TRACE 300674:
	avrora.sim.radio.CC1000Radio$RadioRegister.write(CC1000Radio.java:217)
	avrora.sim.radio.CC1000Radio$SerialConfigurationInterface.clockInBit(CC1000Radio.java:975)
	avrora.sim.radio.CC1000Radio$SerialConfigurationInterface.access$200(CC1000Radio.java:884)
	avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PCLKOutput.write(CC1000Radio.java:916)
	avrora.sim.mcu.DefaultMCU$Pin.write(DefaultMCU.java:216)
	avrora.sim.mcu.ATMegaFamily$PortRegister.write(ATMegaFamily.java:210)
	avrora.sim.AtmelInterpreter$IORegBehavior.write(AtmelInterpreter.java:715)
	avrora.sim.AtmelInterpreter.writeVolatile(AtmelInterpreter.java:755)
	avrora.sim.AtmelInterpreter.writeSRAM(AtmelInterpreter.java:688)
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:641)
TRACE 300697:
	avrora.monitors.PacketMonitor$Mon.renderPacket(PacketMonitor.java:204)
	avrora.monitors.PacketMonitor$Mon.fireAfterReceiveEnd(PacketMonitor.java:196)
	avrora.sim.radio.Medium$Probe$List.fireAfterReceiveEnd(Medium.java:112)
	avrora.sim.radio.Medium$Receiver$Ticker.deliverByte(Medium.java:426)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:369)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
TRACE 300434:
	avrora.sim.AtmelInterpreter$IORegBehavior.read(AtmelInterpreter.java:712)
	avrora.sim.AtmelInterpreter.readVolatile(AtmelInterpreter.java:750)
	avrora.sim.AtmelInterpreter.readSRAM(AtmelInterpreter.java:670)
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:639)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:641)
	avrora.arch.legacy.LegacyInstr$CBI.accept(LegacyInstr.java:1357)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
TRACE 300511:
	avrora.sim.clock.DeltaQueue.insertEvent(DeltaQueue.java:172)
	avrora.sim.clock.MainClock.insertEvent(MainClock.java:79)
	avrora.sim.clock.DerivedClock.insertEvent(DerivedClock.java:100)
	avrora.sim.mcu.Timer8Bit.tickerFinish(Timer8Bit.java:341)
	avrora.sim.mcu.Timer8Bit.access$100(Timer8Bit.java:46)
	avrora.sim.mcu.Timer8Bit$Mode_CTC.fire(Timer8Bit.java:309)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
	avrora.sim.clock.DeltaQueue.advance(DeltaQueue.java:251)
	avrora.sim.clock.MainClock.advance(MainClock.java:100)
TRACE 300531:
	avrora.monitors.PacketMonitor$Mon.renderPacket(PacketMonitor.java:208)
	avrora.monitors.PacketMonitor$Mon.fireAfterReceiveEnd(PacketMonitor.java:196)
	avrora.sim.radio.Medium$Probe$List.fireAfterReceiveEnd(Medium.java:112)
	avrora.sim.radio.Medium$Receiver$Ticker.deliverByte(Medium.java:426)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:369)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
TRACE 300543:
	avrora.sim.radio.Medium$Receiver.getIntersection(Medium.java:519)
	avrora.sim.radio.Medium$Receiver.access$200(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.deliverByte(Medium.java:378)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:369)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
TRACE 300705:
	avrora.sim.clock.DeltaQueue.insertEvent(DeltaQueue.java:183)
	avrora.sim.clock.MainClock.insertEvent(MainClock.java:79)
	avrora.sim.radio.CC1000Radio$SPITicker.fire(CC1000Radio.java:1033)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:111)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
TRACE 300562:
	avrora.sim.AtmelInterpreter.writeDataByte(AtmelInterpreter.java:890)
	avrora.sim.AtmelInterpreter.pushByte(AtmelInterpreter.java:967)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:912)
	avrora.arch.legacy.LegacyInstr$ICALL.accept(LegacyInstr.java:1799)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300728:
	avrora.sim.util.MulticastFSMProbe.fireBeforeTransition(MulticastFSMProbe.java:47)
	avrora.sim.FiniteStateMachine.fireBefore(FiniteStateMachine.java:114)
	avrora.sim.FiniteStateMachine.transition(FiniteStateMachine.java:270)
	avrora.sim.platform.LED.write(LED.java:120)
	avrora.sim.mcu.DefaultMCU$Pin.write(DefaultMCU.java:216)
	avrora.sim.mcu.ATMegaFamily$PortRegister.write(ATMegaFamily.java:210)
	avrora.sim.AtmelInterpreter$IORegBehavior.write(AtmelInterpreter.java:715)
	avrora.sim.AtmelInterpreter.writeVolatile(AtmelInterpreter.java:755)
	avrora.sim.AtmelInterpreter.writeSRAM(AtmelInterpreter.java:688)
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:641)
TRACE 300555:
	java.lang.Object.hashCode(Object.java:Unknown line)
	java.util.HashMap.hash(HashMap.java:339)
	java.util.HashMap.get(HashMap.java:557)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:308)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
TRACE 300572:
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:641)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:641)
	avrora.arch.legacy.LegacyInstr$CBI.accept(LegacyInstr.java:1357)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300567:
	avrora.sim.AtmelInterpreter$IORegBehavior.write(AtmelInterpreter.java:715)
	avrora.sim.AtmelInterpreter.writeVolatile(AtmelInterpreter.java:755)
	avrora.sim.AtmelInterpreter.writeSRAM(AtmelInterpreter.java:688)
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:641)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:641)
	avrora.arch.legacy.LegacyInstr$CBI.accept(LegacyInstr.java:1357)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
TRACE 300561:
	avrora.arch.legacy.LegacyInstr$SBC.accept(LegacyInstr.java:2377)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300666:
	avrora.sim.clock.DeltaQueue.insertEvent(DeltaQueue.java:172)
	avrora.sim.clock.MainClock.insertEvent(MainClock.java:79)
	avrora.sim.radio.CC1000Radio$SPITicker.fire(CC1000Radio.java:1033)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
	avrora.sim.clock.DeltaQueue.advance(DeltaQueue.java:251)
	avrora.sim.clock.MainClock.advance(MainClock.java:100)
	avrora.sim.AtmelInterpreter.commit(AtmelInterpreter.java:1058)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:258)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
TRACE 300676:
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:129)
	avrora.sim.clock.RippleSynchronizer.waitForNeighbors(RippleSynchronizer.java:314)
	avrora.sim.radio.Medium$Receiver.waitForNeighbors(Medium.java:537)
	avrora.sim.radio.Medium$Receiver.access$000(Medium.java:260)
	avrora.sim.radio.Medium$Receiver$Ticker.fireLocked(Medium.java:368)
	avrora.sim.radio.Medium$Receiver$Ticker.fire(Medium.java:314)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.skipAhead(DeltaQueue.java:268)
	avrora.sim.clock.MainClock.skipAhead(MainClock.java:118)
	avrora.arch.legacy.LegacyInterpreter.sleepLoop(LegacyInterpreter.java:246)
TRACE 300702:
	avrora.sim.AtmelInterpreter.setIORegBit(AtmelInterpreter.java:641)
	avrora.arch.legacy.LegacyInterpreter.visit(LegacyInterpreter.java:1262)
	avrora.arch.legacy.LegacyInstr$SBI.accept(LegacyInstr.java:2411)
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:256)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300909:
	java.io.RandomAccessFile.open0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.open(RandomAccessFile.java:316)
	java.io.RandomAccessFile.<init>(RandomAccessFile.java:243)
	java.io.RandomAccessFile.<init>(RandomAccessFile.java:124)
	avrora.syntax.elf.ELFParser.read(ELFParser.java:76)
	avrora.Defaults$AutoProgramReader.read(Defaults.java:434)
	avrora.Main.loadProgram(Main.java:349)
	avrora.core.LoadableProgram.load(LoadableProgram.java:87)
	avrora.sim.types.SensorSimulation.createNodes(SensorSimulation.java:351)
	avrora.sim.types.SensorSimulation.process(SensorSimulation.java:337)
TRACE 300328:
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:258)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300355:
	avrora.arch.legacy.LegacyInterpreter.fastLoop(LegacyInterpreter.java:252)
	avrora.arch.legacy.LegacyInterpreter.runLoop(LegacyInterpreter.java:114)
	avrora.sim.AtmelInterpreter.start(AtmelInterpreter.java:382)
	avrora.sim.Simulator.start(Simulator.java:523)
	avrora.sim.SimulatorThread.run(SimulatorThread.java:99)
TRACE 300707:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	avrora.sim.clock.RippleSynchronizer.notifyLink(RippleSynchronizer.java:198)
	avrora.sim.clock.RippleSynchronizer.advance(RippleSynchronizer.java:148)
	avrora.sim.clock.RippleSynchronizer.access$000(RippleSynchronizer.java:22)
	avrora.sim.clock.RippleSynchronizer$NotifyEvent.fire(RippleSynchronizer.java:88)
	avrora.sim.clock.DeltaQueue$Link.fire(DeltaQueue.java:124)
	avrora.sim.clock.DeltaQueue.advanceSlow(DeltaQueue.java:298)
	avrora.sim.clock.DeltaQueue.advance(DeltaQueue.java:251)
	avrora.sim.clock.MainClock.advance(MainClock.java:100)
	avrora.sim.AtmelInterpreter.commit(AtmelInterpreter.java:1058)
CPU SAMPLES BEGIN (total = 204051) Thu Sep 27 23:29:40 2018
rank   self  accum   count trace method
   1 31,26% 31,26%   63794 300442 java.lang.Object.wait
   2 26,43% 57,69%   53922 300209 java.io.FileOutputStream.write
   3 10,93% 68,62%   22295 300456 java.lang.Object.notifyAll
   4  9,66% 78,27%   19705 300407 java.lang.Object.hashCode
   5  4,39% 82,66%    8951 300395 avrora.arch.legacy.LegacyInterpreter.fastLoop
   6  4,31% 86,97%    8802 300467 java.lang.Object.wait
   7  2,59% 89,56%    5288 300460 java.lang.Object.hashCode
   8  1,67% 91,24%    3414 300476 java.lang.Object.notifyAll
   9  1,38% 92,62%    2815 300344 avrora.arch.legacy.LegacyInterpreter.fastLoop
  10  1,13% 93,74%    2300 300423 avrora.sim.clock.RippleSynchronizer.waitForNeighbors
  11  0,53% 94,28%    1088 300523 java.lang.Object.notifyAll
  12  0,34% 94,62%     694 300432 avrora.sim.clock.RippleSynchronizer.waitForNeighbors
  13  0,31% 94,92%     624 300526 avrora.sim.AtmelInterpreter$IORegBehavior.read
  14  0,29% 95,22%     600 300509 avrora.sim.mcu.DefaultMCU$Pin.write
  15  0,29% 95,51%     587 300475 java.io.FileOutputStream.write
  16  0,25% 95,75%     508 300498 avrora.arch.legacy.LegacyInstr$SLEEP.accept
  17  0,22% 95,98%     459 300400 java.lang.Object.wait
  18  0,22% 96,20%     456 300408 java.lang.Object.notifyAll
  19  0,21% 96,41%     430 300535 avrora.sim.mcu.DefaultMCU$Pin.write
  20  0,21% 96,62%     424 300479 java.lang.Object.notifyAll
  21  0,18% 96,80%     367 300520 avrora.sim.clock.RippleSynchronizer.advance
  22  0,18% 96,98%     362 300536 java.lang.Object.notifyAll
  23  0,17% 97,15%     352 300508 avrora.sim.AtmelInterpreter$IORegBehavior.write
  24  0,17% 97,32%     347 300421 avrora.sim.radio.Medium$Receiver.earliestNewTransmission
  25  0,16% 97,48%     332 300505 avrora.arch.legacy.LegacyInstr$RET.accept
  26  0,16% 97,64%     324 300506 java.lang.Object.wait
  27  0,14% 97,78%     283 300545 java.lang.Object.notifyAll
  28  0,13% 97,91%     267 300502 avrora.sim.AtmelInterpreter.writeDataByte
  29  0,10% 98,01%     199 300461 avrora.sim.radio.Medium$Receiver.getIntersection
  30  0,09% 98,10%     176 300450 avrora.sim.clock.RippleSynchronizer$NotifyEvent.fire
  31  0,08% 98,18%     170 300510 avrora.sim.clock.DeltaQueue.insertEvent
  32  0,07% 98,25%     148 300524 avrora.sim.AtmelInterpreter.writeDataByte
  33  0,06% 98,31%     125 300394 avrora.sim.AtmelInterpreter.writeDataByte
  34  0,06% 98,37%     123 300433 avrora.arch.legacy.LegacyInstr$CPSE.accept
  35  0,06% 98,43%     117 300571 avrora.sim.clock.DeltaQueue.insertEvent
  36  0,05% 98,48%     102 300584 avrora.sim.radio.Medium$Probe$List.fireBeforeTransmit
  37  0,05% 98,53%     100 300525 avrora.sim.clock.DeltaQueue$Link.fire
  38  0,05% 98,58%      97 300534 java.lang.Object.notifyAll
  39  0,03% 98,61%      61 300517 avrora.sim.radio.Medium$Probe$List.fireAfterReceive
  40  0,03% 98,63%      55 300429 avrora.sim.radio.Medium$Receiver.waitForNeighbors
  41  0,03% 98,66%      55 300437 avrora.arch.legacy.LegacyInterpreter.runLoop
  42  0,03% 98,69%      52 300669 sun.nio.cs.UTF_8.updatePositions
  43  0,02% 98,71%      50 300521 avrora.sim.AtmelInterpreter.writeDataByte
  44  0,02% 98,74%      50 300695 java.lang.Object.hashCode
  45  0,02% 98,76%      48 300457 avrora.sim.CodeSegment.readInstr
  46  0,02% 98,78%      47 300528 avrora.sim.radio.Medium$Receiver.waitForNeighbors
  47  0,02% 98,80%      47 300667 avrora.monitors.PacketMonitor$Mon.renderPacket
  48  0,02% 98,83%      46 300199 java.lang.ClassLoader.defineClass1
  49  0,02% 98,85%      46 300678 avrora.sim.clock.DeltaQueue.insertEvent
  50  0,02% 98,87%      44 300529 java.lang.Object.notifyAll
  51  0,02% 98,89%      39 300579 avrora.monitors.PacketMonitor$Mon.renderPacket
  52  0,02% 98,91%      39 300587 java.io.FileOutputStream.close0
  53  0,02% 98,93%      37 300661 java.lang.Object.notifyAll
  54  0,02% 98,95%      37 300663 avrora.sim.AtmelInterpreter.writeDataByte
  55  0,02% 98,96%      36 300515 avrora.sim.AtmelInterpreter$IORegBehavior.read
  56  0,02% 98,98%      34 300674 avrora.sim.radio.CC1000Radio$RadioRegister.write
  57  0,02% 99,00%      32 300697 avrora.monitors.PacketMonitor$Mon.renderPacket
  58  0,02% 99,01%      31 300434 avrora.sim.AtmelInterpreter$IORegBehavior.read
  59  0,02% 99,03%      31 300511 avrora.sim.clock.DeltaQueue.insertEvent
  60  0,02% 99,04%      31 300531 avrora.monitors.PacketMonitor$Mon.renderPacket
  61  0,01% 99,06%      28 300543 avrora.sim.radio.Medium$Receiver.getIntersection
  62  0,01% 99,07%      27 300705 avrora.sim.clock.DeltaQueue.insertEvent
  63  0,01% 99,08%      26 300562 avrora.sim.AtmelInterpreter.writeDataByte
  64  0,01% 99,09%      26 300728 avrora.sim.util.MulticastFSMProbe.fireBeforeTransition
  65  0,01% 99,11%      25 300555 java.lang.Object.hashCode
  66  0,01% 99,12%      25 300572 avrora.sim.AtmelInterpreter.setIORegBit
  67  0,01% 99,13%      24 300567 avrora.sim.AtmelInterpreter$IORegBehavior.write
  68  0,01% 99,14%      23 300561 avrora.arch.legacy.LegacyInstr$SBC.accept
  69  0,01% 99,15%      23 300666 avrora.sim.clock.DeltaQueue.insertEvent
  70  0,01% 99,16%      23 300676 avrora.sim.clock.RippleSynchronizer.advance
  71  0,01% 99,17%      22 300702 avrora.sim.AtmelInterpreter.setIORegBit
  72  0,01% 99,19%      22 300909 java.io.RandomAccessFile.open0
  73  0,01% 99,20%      21 300328 avrora.arch.legacy.LegacyInterpreter.fastLoop
  74  0,01% 99,21%      21 300355 avrora.arch.legacy.LegacyInterpreter.fastLoop
  75  0,01% 99,22%      21 300707 java.lang.Object.notifyAll
CPU SAMPLES END
