JAVA PROFILE 1.0.1, created Thu Sep 27 23:35:58 2018

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=5000017e, id = 200001, name="main", group="main")
THREAD START (obj=5000025b, id = 200004, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200005, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200006, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200007, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200008, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200009, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200010, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200011, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200012, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200014, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200015, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200013, name="Query10", group="main")
THREAD END (id = 200009)
THREAD END (id = 200008)
THREAD END (id = 200012)
THREAD END (id = 200015)
THREAD END (id = 200011)
THREAD END (id = 200013)
THREAD END (id = 200010)
THREAD END (id = 200014)
THREAD END (id = 200007)
THREAD END (id = 200006)
THREAD END (id = 200005)
THREAD END (id = 200004)
THREAD START (obj=5000025b, id = 200018, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200017, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200021, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200019, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200016, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200022, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200023, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200020, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200024, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200025, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200026, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200027, name="Query10", group="main")
THREAD END (id = 200026)
THREAD END (id = 200027)
THREAD END (id = 200024)
THREAD END (id = 200020)
THREAD END (id = 200021)
THREAD END (id = 200022)
THREAD END (id = 200023)
THREAD END (id = 200025)
THREAD END (id = 200017)
THREAD END (id = 200018)
THREAD END (id = 200016)
THREAD END (id = 200019)
THREAD START (obj=5000025b, id = 200028, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200029, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200030, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200031, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200032, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200033, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200034, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200035, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200036, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200037, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200038, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200039, name="Query11", group="main")
THREAD END (id = 200038)
THREAD END (id = 200033)
THREAD END (id = 200037)
THREAD END (id = 200039)
THREAD END (id = 200036)
THREAD END (id = 200035)
THREAD END (id = 200032)
THREAD END (id = 200034)
THREAD END (id = 200031)
THREAD END (id = 200028)
THREAD END (id = 200029)
THREAD END (id = 200030)
THREAD START (obj=5000025b, id = 200040, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200041, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200042, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200045, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200046, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200044, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200043, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200049, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200050, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200047, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200048, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200051, name="Query10", group="main")
THREAD END (id = 200050)
THREAD END (id = 200045)
THREAD END (id = 200048)
THREAD END (id = 200046)
THREAD END (id = 200051)
THREAD END (id = 200047)
THREAD END (id = 200044)
THREAD END (id = 200049)
THREAD END (id = 200041)
THREAD END (id = 200040)
THREAD END (id = 200043)
THREAD END (id = 200042)
THREAD START (obj=5000025b, id = 200052, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200053, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200054, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200055, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200056, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200057, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200058, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200059, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200060, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200061, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200062, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200063, name="Query11", group="main")
THREAD END (id = 200055)
THREAD END (id = 200062)
THREAD END (id = 200058)
THREAD END (id = 200059)
THREAD END (id = 200063)
THREAD END (id = 200060)
THREAD END (id = 200061)
THREAD END (id = 200057)
THREAD END (id = 200052)
THREAD END (id = 200053)
THREAD END (id = 200056)
THREAD END (id = 200054)
THREAD START (obj=5000025b, id = 200064, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200067, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200066, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200069, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200065, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200068, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200070, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200071, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200072, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200073, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200074, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200075, name="Query9", group="main")
THREAD END (id = 200069)
THREAD END (id = 200073)
THREAD END (id = 200075)
THREAD END (id = 200072)
THREAD END (id = 200074)
THREAD END (id = 200067)
THREAD END (id = 200071)
THREAD END (id = 200070)
THREAD END (id = 200064)
THREAD END (id = 200066)
THREAD END (id = 200068)
THREAD END (id = 200065)
THREAD START (obj=5000025b, id = 200077, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200076, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200080, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200078, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200082, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200083, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200081, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200079, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200084, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200085, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200086, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200087, name="Query11", group="main")
THREAD END (id = 200086)
THREAD END (id = 200085)
THREAD END (id = 200082)
THREAD END (id = 200087)
THREAD END (id = 200083)
THREAD END (id = 200081)
THREAD END (id = 200084)
THREAD END (id = 200080)
THREAD END (id = 200078)
THREAD END (id = 200076)
THREAD END (id = 200077)
THREAD END (id = 200079)
THREAD START (obj=5000025b, id = 200090, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200091, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200092, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200088, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200093, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200089, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200094, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200095, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200096, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200097, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200098, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200099, name="Query11", group="main")
THREAD END (id = 200094)
THREAD END (id = 200099)
THREAD END (id = 200098)
THREAD END (id = 200097)
THREAD END (id = 200092)
THREAD END (id = 200095)
THREAD END (id = 200093)
THREAD END (id = 200096)
THREAD END (id = 200090)
THREAD END (id = 200089)
THREAD END (id = 200091)
THREAD END (id = 200088)
THREAD START (obj=5000025b, id = 200100, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200103, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200104, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200101, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200105, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200106, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200107, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200109, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200102, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200108, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200110, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200111, name="Query11", group="main")
THREAD END (id = 200110)
THREAD END (id = 200104)
THREAD END (id = 200111)
THREAD END (id = 200105)
THREAD END (id = 200106)
THREAD END (id = 200107)
THREAD END (id = 200109)
THREAD END (id = 200108)
THREAD END (id = 200102)
THREAD END (id = 200101)
THREAD END (id = 200103)
THREAD END (id = 200100)
THREAD START (obj=5000025b, id = 200114, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200115, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200112, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200116, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200117, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200113, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200118, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200119, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200120, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200121, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200122, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200123, name="Query11", group="main")
THREAD END (id = 200116)
THREAD END (id = 200123)
THREAD END (id = 200118)
THREAD END (id = 200119)
THREAD END (id = 200122)
THREAD END (id = 200117)
THREAD END (id = 200120)
THREAD END (id = 200121)
THREAD END (id = 200115)
THREAD END (id = 200114)
THREAD END (id = 200112)
THREAD END (id = 200113)
THREAD START (obj=5000025b, id = 200124, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200126, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200129, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200128, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200125, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200131, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200130, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200127, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200133, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200135, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200132, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200134, name="Query10", group="main")
THREAD END (id = 200130)
THREAD END (id = 200128)
THREAD END (id = 200134)
THREAD END (id = 200133)
THREAD END (id = 200131)
THREAD END (id = 200132)
THREAD END (id = 200127)
THREAD END (id = 200135)
THREAD END (id = 200129)
THREAD END (id = 200126)
THREAD END (id = 200124)
THREAD END (id = 200125)
THREAD START (obj=5000025b, id = 200136, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200137, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200138, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200140, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200139, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200141, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200142, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200143, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200144, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200145, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200146, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200147, name="Query11", group="main")
THREAD END (id = 200142)
THREAD END (id = 200145)
THREAD END (id = 200146)
THREAD END (id = 200141)
THREAD END (id = 200139)
THREAD END (id = 200144)
THREAD END (id = 200147)
THREAD END (id = 200143)
THREAD END (id = 200138)
THREAD END (id = 200136)
THREAD END (id = 200137)
THREAD END (id = 200140)
THREAD START (obj=5000025b, id = 200148, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200149, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200151, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200150, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200152, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200153, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200154, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200155, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200156, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200157, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200158, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200159, name="Query11", group="main")
THREAD END (id = 200152)
THREAD END (id = 200153)
THREAD END (id = 200158)
THREAD END (id = 200156)
THREAD END (id = 200159)
THREAD END (id = 200154)
THREAD END (id = 200155)
THREAD END (id = 200157)
THREAD END (id = 200151)
THREAD END (id = 200148)
THREAD END (id = 200149)
THREAD END (id = 200150)
THREAD START (obj=5000025b, id = 200160, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200161, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200162, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200163, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200164, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200165, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200166, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200167, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200168, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200169, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200170, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200171, name="Query10", group="main")
THREAD END (id = 200165)
THREAD END (id = 200166)
THREAD END (id = 200163)
THREAD END (id = 200171)
THREAD END (id = 200167)
THREAD END (id = 200169)
THREAD END (id = 200170)
THREAD END (id = 200168)
THREAD END (id = 200160)
THREAD END (id = 200161)
THREAD END (id = 200164)
THREAD END (id = 200162)
THREAD START (obj=5000025b, id = 200172, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200173, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200175, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200174, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200176, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200177, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200178, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200179, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200180, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200182, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200181, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200183, name="Query11", group="main")
THREAD END (id = 200177)
THREAD END (id = 200176)
THREAD END (id = 200178)
THREAD END (id = 200180)
THREAD END (id = 200179)
THREAD END (id = 200183)
THREAD END (id = 200182)
THREAD END (id = 200181)
THREAD END (id = 200172)
THREAD END (id = 200175)
THREAD END (id = 200174)
THREAD END (id = 200173)
THREAD START (obj=5000025b, id = 200184, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200185, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200186, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200187, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200188, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200189, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200190, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200191, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200192, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200193, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200194, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200195, name="Query11", group="main")
THREAD END (id = 200191)
THREAD END (id = 200194)
THREAD END (id = 200193)
THREAD END (id = 200195)
THREAD END (id = 200188)
THREAD END (id = 200190)
THREAD END (id = 200192)
THREAD END (id = 200189)
THREAD END (id = 200187)
THREAD END (id = 200185)
THREAD END (id = 200186)
THREAD END (id = 200184)
THREAD START (obj=5000025b, id = 200196, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200197, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200200, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200198, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200201, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200199, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200203, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200202, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200204, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200205, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200206, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200207, name="Query11", group="main")
THREAD END (id = 200206)
THREAD END (id = 200200)
THREAD END (id = 200204)
THREAD END (id = 200203)
THREAD END (id = 200207)
THREAD END (id = 200201)
THREAD END (id = 200205)
THREAD END (id = 200202)
THREAD END (id = 200196)
THREAD END (id = 200198)
THREAD END (id = 200199)
THREAD END (id = 200197)
THREAD START (obj=5000025b, id = 200208, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200210, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200209, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200211, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200212, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200213, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200214, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200215, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200216, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200217, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200218, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200219, name="Query11", group="main")
THREAD END (id = 200213)
THREAD END (id = 200215)
THREAD END (id = 200212)
THREAD END (id = 200216)
THREAD END (id = 200217)
THREAD END (id = 200219)
THREAD END (id = 200218)
THREAD END (id = 200214)
THREAD END (id = 200208)
THREAD END (id = 200210)
THREAD END (id = 200211)
THREAD END (id = 200209)
THREAD START (obj=5000025b, id = 200220, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200221, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200222, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200223, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200224, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200225, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200226, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200227, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200228, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200229, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200230, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200231, name="Query11", group="main")
THREAD END (id = 200226)
THREAD END (id = 200230)
THREAD END (id = 200228)
THREAD END (id = 200225)
THREAD END (id = 200227)
THREAD END (id = 200224)
THREAD END (id = 200231)
THREAD END (id = 200229)
THREAD END (id = 200223)
THREAD END (id = 200221)
THREAD END (id = 200220)
THREAD END (id = 200222)
THREAD START (obj=5000025b, id = 200232, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200233, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200234, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200235, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200237, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200239, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200238, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200236, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200240, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200241, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200242, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200243, name="Query11", group="main")
THREAD END (id = 200242)
THREAD END (id = 200241)
THREAD END (id = 200239)
THREAD END (id = 200237)
THREAD END (id = 200236)
THREAD END (id = 200238)
THREAD END (id = 200240)
THREAD END (id = 200243)
THREAD END (id = 200233)
THREAD END (id = 200235)
THREAD END (id = 200234)
THREAD END (id = 200232)
THREAD START (obj=5000025b, id = 200244, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200245, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200250, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200248, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200252, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200249, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200253, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200251, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200246, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200254, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200255, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200247, name="Query3", group="main")
THREAD END (id = 200248)
THREAD END (id = 200253)
THREAD END (id = 200254)
THREAD END (id = 200252)
THREAD END (id = 200251)
THREAD END (id = 200255)
THREAD END (id = 200249)
THREAD END (id = 200250)
THREAD END (id = 200245)
THREAD END (id = 200246)
THREAD END (id = 200247)
THREAD END (id = 200244)
THREAD START (obj=5000025b, id = 200256, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200257, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200258, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200266, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200264, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200267, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200263, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200262, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200261, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200260, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200259, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200265, name="Query9", group="main")
THREAD END (id = 200267)
THREAD END (id = 200264)
THREAD END (id = 200263)
THREAD END (id = 200265)
THREAD END (id = 200262)
THREAD END (id = 200261)
THREAD END (id = 200266)
THREAD END (id = 200260)
THREAD END (id = 200258)
THREAD END (id = 200257)
THREAD END (id = 200256)
THREAD END (id = 200259)
THREAD START (obj=5000025b, id = 200268, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200269, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200270, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200271, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200273, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200274, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200275, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200272, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200276, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200277, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200278, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200279, name="Query11", group="main")
THREAD END (id = 200278)
THREAD END (id = 200276)
THREAD END (id = 200279)
THREAD END (id = 200274)
THREAD END (id = 200273)
THREAD END (id = 200277)
THREAD END (id = 200275)
THREAD END (id = 200272)
THREAD END (id = 200270)
THREAD END (id = 200271)
THREAD END (id = 200269)
THREAD END (id = 200268)
THREAD START (obj=5000025b, id = 200284, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200285, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200280, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200283, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200281, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200282, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200289, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200287, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200286, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200291, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200290, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200288, name="Query8", group="main")
THREAD END (id = 200288)
THREAD END (id = 200291)
THREAD END (id = 200290)
THREAD END (id = 200285)
THREAD END (id = 200289)
THREAD END (id = 200284)
THREAD END (id = 200287)
THREAD END (id = 200286)
THREAD END (id = 200283)
THREAD END (id = 200282)
THREAD END (id = 200280)
THREAD END (id = 200281)
THREAD START (obj=5000025b, id = 200292, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200293, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200294, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200295, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200297, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200298, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200296, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200299, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200300, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200301, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200302, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200303, name="Query11", group="main")
THREAD END (id = 200299)
THREAD END (id = 200302)
THREAD END (id = 200298)
THREAD END (id = 200300)
THREAD END (id = 200296)
THREAD END (id = 200303)
THREAD END (id = 200301)
THREAD END (id = 200297)
THREAD END (id = 200292)
THREAD END (id = 200294)
THREAD END (id = 200295)
THREAD END (id = 200293)
THREAD START (obj=5000025b, id = 200304, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200305, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200306, name="Query11", group="main")
THREAD START (obj=5000025b, id = 200308, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200311, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200314, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200313, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200315, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200309, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200310, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200312, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200307, name="Query5", group="main")
THREAD END (id = 200309)
THREAD END (id = 200306)
THREAD END (id = 200312)
THREAD END (id = 200313)
THREAD END (id = 200307)
THREAD END (id = 200315)
THREAD END (id = 200308)
THREAD END (id = 200310)
THREAD END (id = 200311)
THREAD END (id = 200305)
THREAD END (id = 200304)
THREAD END (id = 200314)
THREAD START (obj=5000025b, id = 200316, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200317, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200318, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200319, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200320, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200321, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200322, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200323, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200324, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200326, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200325, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200327, name="Query11", group="main")
THREAD END (id = 200326)
THREAD END (id = 200324)
THREAD END (id = 200320)
THREAD END (id = 200325)
THREAD END (id = 200319)
THREAD END (id = 200318)
THREAD END (id = 200323)
THREAD END (id = 200327)
THREAD END (id = 200321)
THREAD END (id = 200316)
THREAD END (id = 200317)
THREAD END (id = 200322)
THREAD START (obj=5000025b, id = 200328, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200330, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200329, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200333, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200332, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200331, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200335, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200334, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200336, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200337, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200338, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200339, name="Query11", group="main")
THREAD END (id = 200331)
THREAD END (id = 200334)
THREAD END (id = 200338)
THREAD END (id = 200336)
THREAD END (id = 200339)
THREAD END (id = 200333)
THREAD END (id = 200335)
THREAD END (id = 200337)
THREAD END (id = 200330)
THREAD END (id = 200328)
THREAD END (id = 200329)
THREAD END (id = 200332)
THREAD START (obj=5000025b, id = 200340, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200341, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200342, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200347, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200345, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200348, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200346, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200343, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200350, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200344, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200349, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200351, name="Query11", group="main")
THREAD END (id = 200347)
THREAD END (id = 200350)
THREAD END (id = 200344)
THREAD END (id = 200348)
THREAD END (id = 200345)
THREAD END (id = 200351)
THREAD END (id = 200349)
THREAD END (id = 200343)
THREAD END (id = 200346)
THREAD END (id = 200340)
THREAD END (id = 200342)
THREAD END (id = 200341)
THREAD START (obj=5000025b, id = 200352, name="Query0", group="main")
THREAD START (obj=5000025b, id = 200353, name="Query1", group="main")
THREAD START (obj=5000025b, id = 200354, name="Query3", group="main")
THREAD START (obj=5000025b, id = 200356, name="Query4", group="main")
THREAD START (obj=5000025b, id = 200359, name="Query7", group="main")
THREAD START (obj=5000025b, id = 200357, name="Query5", group="main")
THREAD START (obj=5000025b, id = 200355, name="Query2", group="main")
THREAD START (obj=5000025b, id = 200358, name="Query6", group="main")
THREAD START (obj=5000025b, id = 200361, name="Query9", group="main")
THREAD START (obj=5000025b, id = 200360, name="Query8", group="main")
THREAD START (obj=5000025b, id = 200362, name="Query10", group="main")
THREAD START (obj=5000025b, id = 200363, name="Query11", group="main")
THREAD END (id = 200363)
THREAD END (id = 200359)
THREAD END (id = 200360)
THREAD END (id = 200361)
THREAD END (id = 200362)
THREAD END (id = 200358)
THREAD END (id = 200357)
THREAD END (id = 200356)
THREAD END (id = 200354)
THREAD END (id = 200352)
THREAD END (id = 200355)
THREAD END (id = 200353)
THREAD END (id = 200001)
TRACE 300450:
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
	org.apache.lucene.queryParser.QueryParser.jj_3R_2(QueryParser.java:1508)
	org.apache.lucene.queryParser.QueryParser.jj_3_1(QueryParser.java:1515)
	org.apache.lucene.queryParser.QueryParser.jj_2_1(QueryParser.java:1495)
	org.apache.lucene.queryParser.QueryParser.Clause(QueryParser.java:1189)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1146)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
TRACE 300366:
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:500)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300370:
	java.lang.Throwable.fillInStackTrace(Throwable.java:Unknown line)
	java.lang.Throwable.fillInStackTrace(Throwable.java:783)
	java.lang.Throwable.<init>(Throwable.java:265)
	java.lang.Exception.<init>(Exception.java:66)
	java.io.IOException.<init>(IOException.java:58)
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:72)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
TRACE 300375:
	java.lang.Throwable.fillInStackTrace(Throwable.java:Unknown line)
	java.lang.Throwable.fillInStackTrace(Throwable.java:783)
	java.lang.Throwable.<init>(Throwable.java:265)
	java.lang.Exception.<init>(Exception.java:66)
	java.io.IOException.<init>(IOException.java:58)
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:72)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
TRACE 300377:
	java.lang.String.intern(String.java:Unknown line)
	org.apache.lucene.index.Term.<init>(Term.java:50)
	org.apache.lucene.index.Term.<init>(Term.java:36)
	org.apache.lucene.queryParser.QueryParser.getFieldQuery(QueryParser.java:550)
	org.apache.lucene.queryParser.QueryParser.Term(QueryParser.java:1331)
	org.apache.lucene.queryParser.QueryParser.Clause(QueryParser.java:1218)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1146)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
TRACE 300490:
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300378:
	java.io.RandomAccessFile.seek0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.seek(RandomAccessFile.java:557)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:591)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.TermBuffer.read(TermBuffer.java:64)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
TRACE 300445:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.TermBuffer.read(TermBuffer.java:64)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
TRACE 300491:
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1085)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
	org.apache.lucene.queryParser.QueryParser.jj_3R_2(QueryParser.java:1508)
	org.apache.lucene.queryParser.QueryParser.jj_3_1(QueryParser.java:1515)
	org.apache.lucene.queryParser.QueryParser.jj_2_1(QueryParser.java:1495)
	org.apache.lucene.queryParser.QueryParser.Clause(QueryParser.java:1189)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1146)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
TRACE 300478:
	java.io.RandomAccessFile.seek0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.seek(RandomAccessFile.java:557)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:591)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.SegmentTermDocs.read(SegmentTermDocs.java:142)
	org.apache.lucene.search.TermScorer.next(TermScorer.java:106)
TRACE 300404:
	org.apache.lucene.index.TermBuffer.read(TermBuffer.java:83)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:271)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
	org.apache.lucene.search.IndexSearcher.docFreq(IndexSearcher.java:86)
	org.apache.lucene.search.Similarity.idf(Similarity.java:457)
	org.apache.lucene.search.TermQuery$TermWeight.<init>(TermQuery.java:44)
	org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:146)
TRACE 300433:
	java.lang.String.intern(String.java:Unknown line)
	org.apache.lucene.document.Field.<init>(Field.java:285)
	org.apache.lucene.index.FieldsReader.addField(FieldsReader.java:358)
	org.apache.lucene.index.FieldsReader.doc(FieldsReader.java:197)
	org.apache.lucene.index.SegmentReader.document(SegmentReader.java:733)
	org.apache.lucene.index.IndexReader.document(IndexReader.java:637)
	org.apache.lucene.search.IndexSearcher.doc(IndexSearcher.java:91)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:292)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300489:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:116)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:92)
	org.apache.lucene.index.TermBuffer.read(TermBuffer.java:82)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
TRACE 300343:
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:54)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
TRACE 300430:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.FieldsReader.doc(FieldsReader.java:182)
	org.apache.lucene.index.SegmentReader.document(SegmentReader.java:733)
TRACE 300446:
	java.io.RandomAccessFile.seek0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.seek(RandomAccessFile.java:557)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:591)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readInt(IndexInput.java:68)
	org.apache.lucene.store.IndexInput.readLong(IndexInput.java:91)
	org.apache.lucene.index.FieldsReader.doc(FieldsReader.java:178)
TRACE 300480:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:129)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
TRACE 300416:
	java.io.RandomAccessFile.seek0(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.seek(RandomAccessFile.java:557)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:591)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.FieldsReader.doc(FieldsReader.java:182)
	org.apache.lucene.index.SegmentReader.document(SegmentReader.java:733)
TRACE 300472:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readInt(IndexInput.java:68)
	org.apache.lucene.store.IndexInput.readLong(IndexInput.java:91)
	org.apache.lucene.index.FieldsReader.doc(FieldsReader.java:178)
TRACE 300521:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.TermBuffer.read(TermBuffer.java:86)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
TRACE 300572:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:326)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:282)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	java.io.BufferedWriter.write(BufferedWriter.java:230)
	java.io.PrintWriter.write(PrintWriter.java:456)
	java.io.PrintWriter.write(PrintWriter.java:473)
TRACE 300485:
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300484:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.SegmentTermDocs.read(SegmentTermDocs.java:142)
	org.apache.lucene.search.TermScorer.next(TermScorer.java:106)
TRACE 300528:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVLong(IndexInput.java:98)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:130)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
TRACE 300651:
	java.io.BufferedReader.readLine(BufferedReader.java:389)
	org.dacapo.harness.FileDigest.getText(FileDigest.java:88)
	org.dacapo.harness.FileDigest.get(FileDigest.java:47)
	org.dacapo.harness.Benchmark.validate(Benchmark.java:412)
	org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:Unknown line)
	sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
TRACE 300496:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVLong(IndexInput.java:98)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:131)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
TRACE 300304:
	java.io.FileOutputStream.open0(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.open(FileOutputStream.java:270)
	java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	java.io.FileOutputStream.<init>(FileOutputStream.java:101)
	java.io.FileWriter.<init>(FileWriter.java:63)
	org.dacapo.lusearch.Search$QueryProcessor.<init>(Search.java:214)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300525:
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:250)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentTermDocs.seek(SegmentTermDocs.java:55)
	org.apache.lucene.index.IndexReader.termDocs(IndexReader.java:780)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:64)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300498:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.TermBuffer.read(TermBuffer.java:65)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
TRACE 300658:
	sun.security.provider.SHA.implCompress(SHA.java:117)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:120)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:96)
	java.security.MessageDigest$Delegate.engineUpdate(MessageDigest.java:580)
	java.security.MessageDigest.update(MessageDigest.java:303)
	org.dacapo.harness.FileDigest.getText(FileDigest.java:98)
	org.dacapo.harness.FileDigest.get(FileDigest.java:47)
	org.dacapo.harness.Benchmark.validate(Benchmark.java:412)
	org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
TRACE 300401:
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:271)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
	org.apache.lucene.search.IndexSearcher.docFreq(IndexSearcher.java:86)
	org.apache.lucene.search.Similarity.idf(Similarity.java:457)
	org.apache.lucene.search.TermQuery$TermWeight.<init>(TermQuery.java:44)
	org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:146)
	org.apache.lucene.search.Query.weight(Query.java:95)
	org.apache.lucene.search.Searcher.createWeight(Searcher.java:185)
TRACE 300628:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:326)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:282)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	java.io.BufferedWriter.flush(BufferedWriter.java:253)
	java.io.PrintWriter.flush(PrintWriter.java:320)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:247)
TRACE 300641:
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:120)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:96)
	java.security.MessageDigest$Delegate.engineUpdate(MessageDigest.java:580)
	java.security.MessageDigest.update(MessageDigest.java:303)
	org.dacapo.harness.FileDigest.getText(FileDigest.java:98)
	org.dacapo.harness.FileDigest.get(FileDigest.java:47)
	org.dacapo.harness.Benchmark.validate(Benchmark.java:412)
	org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	org.dacapo.harness.TestHarness.main(TestHarness.java:152)
TRACE 300582:
	java.io.BufferedReader.readLine(BufferedReader.java:389)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:226)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300608:
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
	org.apache.lucene.search.Searcher.search(Searcher.java:105)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:273)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300529:
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300571:
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:127)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:271)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
	org.apache.lucene.search.IndexSearcher.docFreq(IndexSearcher.java:86)
	org.apache.lucene.search.Similarity.idf(Similarity.java:457)
	org.apache.lucene.search.TermQuery$TermWeight.<init>(TermQuery.java:44)
	org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:146)
	org.apache.lucene.search.Query.weight(Query.java:95)
TRACE 300412:
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:72)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
TRACE 300611:
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:250)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
	org.apache.lucene.search.IndexSearcher.docFreq(IndexSearcher.java:86)
	org.apache.lucene.search.Similarity.idf(Similarity.java:457)
	org.apache.lucene.search.TermQuery$TermWeight.<init>(TermQuery.java:44)
	org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:146)
	org.apache.lucene.search.Query.weight(Query.java:95)
	org.apache.lucene.search.Searcher.createWeight(Searcher.java:185)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
TRACE 300365:
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
TRACE 300621:
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:250)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentTermDocs.seek(SegmentTermDocs.java:55)
	org.apache.lucene.index.IndexReader.termDocs(IndexReader.java:780)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:64)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
	org.apache.lucene.search.Searcher.search(Searcher.java:105)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:273)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
TRACE 300599:
	org.apache.lucene.index.SegmentReader.norms(SegmentReader.java:868)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300701:
	java.lang.ThreadLocal$ThreadLocalMap.getEntryAfterMiss(ThreadLocal.java:444)
	java.lang.ThreadLocal$ThreadLocalMap.getEntry(ThreadLocal.java:419)
	java.lang.ThreadLocal$ThreadLocalMap.access$000(ThreadLocal.java:298)
	java.lang.ThreadLocal.get(ThreadLocal.java:163)
	org.apache.lucene.util.CloseableThreadLocal.get(CloseableThreadLocal.java:56)
	org.apache.lucene.index.TermInfosReader.getThreadResources(TermInfosReader.java:156)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:228)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentTermDocs.seek(SegmentTermDocs.java:55)
	org.apache.lucene.index.IndexReader.termDocs(IndexReader.java:780)
TRACE 300390:
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:72)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
	org.apache.lucene.queryParser.QueryParser.jj_3R_2(QueryParser.java:1508)
	org.apache.lucene.queryParser.QueryParser.jj_3_1(QueryParser.java:1515)
	org.apache.lucene.queryParser.QueryParser.jj_2_1(QueryParser.java:1495)
	org.apache.lucene.queryParser.QueryParser.Clause(QueryParser.java:1189)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1146)
TRACE 300367:
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.FastCharStream.BeginToken(FastCharStream.java:79)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1083)
	org.apache.lucene.queryParser.QueryParser.jj_scan_token(QueryParser.java:1619)
	org.apache.lucene.queryParser.QueryParser.jj_3R_2(QueryParser.java:1508)
	org.apache.lucene.queryParser.QueryParser.jj_3_1(QueryParser.java:1515)
	org.apache.lucene.queryParser.QueryParser.jj_2_1(QueryParser.java:1495)
	org.apache.lucene.queryParser.QueryParser.Clause(QueryParser.java:1189)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1146)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
TRACE 300593:
	org.apache.lucene.index.SegmentTermEnum.term(SegmentTermEnum.java:167)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:272)
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentReader.docFreq(SegmentReader.java:752)
	org.apache.lucene.search.IndexSearcher.docFreq(IndexSearcher.java:86)
	org.apache.lucene.search.Similarity.idf(Similarity.java:457)
	org.apache.lucene.search.TermQuery$TermWeight.<init>(TermQuery.java:44)
	org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:146)
	org.apache.lucene.search.Query.weight(Query.java:95)
	org.apache.lucene.search.Searcher.createWeight(Searcher.java:185)
TRACE 300656:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:304)
	java.lang.StringCoding.encode(StringCoding.java:344)
	java.lang.StringCoding.encode(StringCoding.java:387)
	java.lang.String.getBytes(String.java:958)
	org.dacapo.harness.FileDigest.getText(FileDigest.java:96)
	org.dacapo.harness.FileDigest.get(FileDigest.java:47)
	org.dacapo.harness.Benchmark.validate(Benchmark.java:412)
	org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	org.dacapo.harness.TestHarness.main(TestHarness.java:152)
TRACE 300671:
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:113)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300653:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:255)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
	java.io.BufferedReader.fill(BufferedReader.java:161)
	java.io.BufferedReader.readLine(BufferedReader.java:324)
	java.io.BufferedReader.readLine(BufferedReader.java:389)
	org.dacapo.harness.FileDigest.getText(FileDigest.java:88)
TRACE 300620:
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:290)
	org.dacapo.harness.TeeOutputStream.write(TeeOutputStream.java:105)
	java.io.FilterOutputStream.write(FilterOutputStream.java:125)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
TRACE 300548:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:255)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
	java.io.BufferedReader.fill(BufferedReader.java:161)
	java.io.BufferedReader.readLine(BufferedReader.java:324)
	java.io.BufferedReader.readLine(BufferedReader.java:389)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:226)
TRACE 300695:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:34)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
	org.apache.lucene.search.Searcher.search(Searcher.java:105)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:273)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300233:
	org.apache.lucene.index.IndexReader.open(IndexReader.java:206)
	org.dacapo.lusearch.Search$QueryProcessor.<init>(Search.java:207)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300345:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:33)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
	org.apache.lucene.search.Searcher.search(Searcher.java:105)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:273)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300504:
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300670:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVLong(IndexInput.java:101)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:131)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
TRACE 300517:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVInt(IndexInput.java:78)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:144)
	org.apache.lucene.index.SegmentTermEnum.scanTo(SegmentTermEnum.java:158)
TRACE 300353:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:33)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300458:
	org.apache.lucene.util.PriorityQueue.initialize(PriorityQueue.java:41)
	org.apache.lucene.search.HitQueue.<init>(HitQueue.java:24)
	org.apache.lucene.search.TopDocCollector.<init>(TopDocCollector.java:44)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:272)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300584:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:326)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:295)
	sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	java.io.BufferedWriter.flush(BufferedWriter.java:254)
	java.io.PrintWriter.flush(PrintWriter.java:320)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:247)
TRACE 300712:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:39)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.Searcher.search(Searcher.java:126)
	org.apache.lucene.search.Searcher.search(Searcher.java:105)
	org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:273)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300722:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:39)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300752:
	org.apache.lucene.search.TermScorer.<init>(TermScorer.java:34)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:70)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300302:
	java.io.FileInputStream.open0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.open(FileInputStream.java:195)
	java.io.FileInputStream.<init>(FileInputStream.java:138)
	java.io.FileInputStream.<init>(FileInputStream.java:93)
	java.io.FileReader.<init>(FileReader.java:58)
	org.dacapo.lusearch.Search$QueryProcessor.<init>(Search.java:213)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300564:
	java.io.UnixFileSystem.list(UnixFileSystem.java:Unknown line)
	java.io.File.list(File.java:1122)
	java.io.File.list(File.java:1155)
	org.apache.lucene.store.FSDirectory.list(FSDirectory.java:321)
	org.apache.lucene.index.SegmentInfos$FindSegmentsFile.run(SegmentInfos.java:533)
	org.apache.lucene.index.DirectoryIndexReader.open(DirectoryIndexReader.java:115)
	org.apache.lucene.index.IndexReader.open(IndexReader.java:316)
	org.apache.lucene.index.IndexReader.open(IndexReader.java:206)
	org.dacapo.lusearch.Search$QueryProcessor.<init>(Search.java:207)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300505:
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:244)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300623:
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:136)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300711:
	org.apache.lucene.queryParser.FastCharStream.refill(FastCharStream.java:72)
	org.apache.lucene.queryParser.FastCharStream.readChar(FastCharStream.java:45)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3(QueryParserTokenManager.java:499)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveStringLiteralDfa0_3(QueryParserTokenManager.java:83)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1112)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
TRACE 300596:
	org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	org.apache.lucene.index.SegmentTermDocs.seek(SegmentTermDocs.java:55)
	org.apache.lucene.index.IndexReader.termDocs(IndexReader.java:780)
	org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:64)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300426:
	org.apache.lucene.queryParser.FastCharStream.GetImage(FastCharStream.java:87)
	org.apache.lucene.queryParser.QueryParserTokenManager.jjFillToken(QueryParserTokenManager.java:1050)
	org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(QueryParserTokenManager.java:1121)
	org.apache.lucene.queryParser.QueryParser.jj_ntk(QueryParser.java:1658)
	org.apache.lucene.queryParser.QueryParser.Modifiers(QueryParser.java:1101)
	org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1145)
	org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1135)
	org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:170)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:237)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300617:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:377)
	org.apache.lucene.store.FSDirectory$FSIndexInput.readInternal(FSDirectory.java:596)
	org.apache.lucene.store.BufferedIndexInput.readBytes(BufferedIndexInput.java:136)
	org.apache.lucene.index.CompoundFileReader$CSIndexInput.readInternal(CompoundFileReader.java:247)
	org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:157)
	org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:38)
	org.apache.lucene.store.IndexInput.readVLong(IndexInput.java:101)
	org.apache.lucene.index.SegmentTermEnum.next(SegmentTermEnum.java:130)
	org.apache.lucene.index.TermInfosReader.ensureIndexIsRead(TermInfosReader.java:177)
TRACE 300616:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:326)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	java.io.PrintStream.flush(PrintStream.java:338)
	java.io.FilterOutputStream.flush(FilterOutputStream.java:140)
	org.dacapo.harness.TeeOutputStream.write(TeeOutputStream.java:102)
	java.io.FilterOutputStream.write(FilterOutputStream.java:125)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300359:
	org.apache.lucene.util.PriorityQueue.initialize(PriorityQueue.java:41)
	org.apache.lucene.search.HitQueue.<init>(HitQueue.java:24)
	org.apache.lucene.search.TopDocCollector.<init>(TopDocCollector.java:44)
	org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:111)
	org.apache.lucene.search.Searcher.search(Searcher.java:136)
	org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
TRACE 300737:
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:242)
	java.io.File.exists(File.java:819)
	org.apache.lucene.store.FSDirectory.getDirectory(FSDirectory.java:170)
	org.apache.lucene.store.FSDirectory.getDirectory(FSDirectory.java:139)
	org.apache.lucene.index.IndexReader.open(IndexReader.java:206)
	org.dacapo.lusearch.Search$QueryProcessor.<init>(Search.java:207)
	org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
CPU SAMPLES BEGIN (total = 466505) Thu Sep 27 23:37:06 2018
rank   self  accum   count trace method
   1 33,85% 33,85%  157902 300450 org.apache.lucene.queryParser.FastCharStream.BeginToken
   2 31,77% 65,62%  148221 300366 org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3
   3 11,91% 77,53%   55566 300370 java.lang.Throwable.fillInStackTrace
   4  3,59% 81,12%   16762 300375 java.lang.Throwable.fillInStackTrace
   5  3,18% 84,31%   14839 300377 java.lang.String.intern
   6  2,91% 87,22%   13590 300490 org.apache.lucene.queryParser.QueryParserTokenManager.jjMoveNfa_3
   7  2,80% 90,02%   13075 300378 java.io.RandomAccessFile.seek0
   8  2,21% 92,23%   10313 300445 java.io.RandomAccessFile.readBytes
   9  0,92% 93,15%    4287 300491 org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken
  10  0,69% 93,84%    3225 300478 java.io.RandomAccessFile.seek0
  11  0,45% 94,29%    2080 300404 org.apache.lucene.index.TermBuffer.read
  12  0,44% 94,73%    2059 300433 java.lang.String.intern
  13  0,30% 95,03%    1402 300489 java.io.RandomAccessFile.readBytes
  14  0,29% 95,33%    1376 300343 org.apache.lucene.queryParser.FastCharStream.refill
  15  0,29% 95,62%    1355 300430 java.io.RandomAccessFile.readBytes
  16  0,29% 95,90%    1340 300446 java.io.RandomAccessFile.seek0
  17  0,24% 96,14%    1122 300480 java.io.RandomAccessFile.readBytes
  18  0,22% 96,37%    1036 300416 java.io.RandomAccessFile.seek0
  19  0,21% 96,57%     962 300472 java.io.RandomAccessFile.readBytes
  20  0,18% 96,75%     827 300521 java.io.RandomAccessFile.readBytes
  21  0,17% 96,92%     794 300572 java.io.FileOutputStream.writeBytes
  22  0,17% 97,09%     775 300485 org.apache.lucene.queryParser.FastCharStream.BeginToken
  23  0,16% 97,25%     768 300484 java.io.RandomAccessFile.readBytes
  24  0,16% 97,41%     768 300528 java.io.RandomAccessFile.readBytes
  25  0,15% 97,57%     710 300651 java.io.BufferedReader.readLine
  26  0,15% 97,71%     684 300496 java.io.RandomAccessFile.readBytes
  27  0,12% 97,84%     575 300304 java.io.FileOutputStream.open0
  28  0,11% 97,95%     530 300525 org.apache.lucene.index.TermInfosReader.get
  29  0,10% 98,05%     453 300498 java.io.RandomAccessFile.readBytes
  30  0,09% 98,13%     408 300658 sun.security.provider.SHA.implCompress
  31  0,08% 98,22%     378 300401 org.apache.lucene.index.SegmentTermEnum.scanTo
  32  0,07% 98,28%     307 300628 java.io.FileOutputStream.writeBytes
  33  0,06% 98,35%     303 300641 sun.security.provider.DigestBase.engineUpdate
  34  0,05% 98,40%     236 300582 java.io.BufferedReader.readLine
  35  0,05% 98,45%     229 300608 org.apache.lucene.search.IndexSearcher.search
  36  0,05% 98,49%     227 300529 org.apache.lucene.search.IndexSearcher.search
  37  0,04% 98,54%     208 300571 org.apache.lucene.index.SegmentTermEnum.next
  38  0,04% 98,58%     207 300412 org.apache.lucene.queryParser.FastCharStream.refill
  39  0,04% 98,63%     207 300611 org.apache.lucene.index.TermInfosReader.get
  40  0,04% 98,67%     190 300365 org.apache.lucene.queryParser.FastCharStream.readChar
  41  0,04% 98,71%     186 300621 org.apache.lucene.index.TermInfosReader.get
  42  0,04% 98,75%     172 300599 org.apache.lucene.index.SegmentReader.norms
  43  0,03% 98,78%     152 300701 java.lang.ThreadLocal$ThreadLocalMap.getEntryAfterMiss
  44  0,03% 98,81%     131 300390 org.apache.lucene.queryParser.FastCharStream.refill
  45  0,03% 98,83%     128 300367 org.apache.lucene.queryParser.FastCharStream.readChar
  46  0,03% 98,86%     128 300593 org.apache.lucene.index.SegmentTermEnum.term
  47  0,03% 98,89%     123 300656 java.lang.StringCoding$StringEncoder.encode
  48  0,02% 98,91%     109 300671 org.apache.lucene.search.IndexSearcher.search
  49  0,02% 98,93%     108 300653 java.io.FileInputStream.readBytes
  50  0,02% 98,95%      94 300620 java.io.FileOutputStream.write
  51  0,02% 98,97%      93 300548 java.io.FileInputStream.readBytes
  52  0,02% 98,99%      90 300695 org.apache.lucene.search.TermScorer.<init>
  53  0,02% 99,01%      88 300233 org.apache.lucene.index.IndexReader.open
  54  0,02% 99,03%      84 300345 org.apache.lucene.search.TermScorer.<init>
  55  0,02% 99,05%      84 300504 org.dacapo.lusearch.Search$QueryProcessor.run
  56  0,02% 99,07%      80 300670 java.io.RandomAccessFile.readBytes
  57  0,02% 99,08%      77 300517 java.io.RandomAccessFile.readBytes
  58  0,02% 99,10%      76 300353 org.apache.lucene.search.TermScorer.<init>
  59  0,02% 99,11%      76 300458 org.apache.lucene.util.PriorityQueue.initialize
  60  0,02% 99,13%      74 300584 java.io.FileOutputStream.writeBytes
  61  0,02% 99,15%      71 300712 org.apache.lucene.search.TermScorer.<init>
  62  0,02% 99,16%      70 300722 org.apache.lucene.search.TermScorer.<init>
  63  0,02% 99,18%      70 300752 org.apache.lucene.search.TermScorer.<init>
  64  0,01% 99,19%      69 300302 java.io.FileInputStream.open0
  65  0,01% 99,20%      65 300564 java.io.UnixFileSystem.list
  66  0,01% 99,22%      64 300505 org.dacapo.lusearch.Search$QueryProcessor.run
  67  0,01% 99,23%      62 300623 org.apache.lucene.search.IndexSearcher.search
  68  0,01% 99,24%      60 300711 org.apache.lucene.queryParser.FastCharStream.refill
  69  0,01% 99,26%      58 300596 org.apache.lucene.index.TermInfosReader.get
  70  0,01% 99,27%      55 300426 org.apache.lucene.queryParser.FastCharStream.GetImage
  71  0,01% 99,28%      52 300617 java.io.RandomAccessFile.readBytes
  72  0,01% 99,29%      49 300616 java.io.FileOutputStream.writeBytes
  73  0,01% 99,30%      48 300359 org.apache.lucene.util.PriorityQueue.initialize
  74  0,01% 99,31%      48 300737 java.io.UnixFileSystem.getBooleanAttributes0
CPU SAMPLES END
